<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>&#39;推送和Banner文案&#39; ~ Charlo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Charlo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, July 26th 2020, 12:53 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      11 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="Banner和Appsh-Push"><a href="#Banner和Appsh-Push" class="headerlink" title="Banner和Appsh Push"></a>Banner和Appsh Push</h1><hr>
<p>新手常写了般的文案分成了三类，一类是做促销或者是送福利的活动，比如说春季大促啊，全场三折啊，一万本好书，免费送等等。<br>第二类是情感、趣味类的活动，比如测测你的隐性人格，北漂故事征集啊等等。<br>而第三类，是产品推荐类的活动，比方说全球最火的十大网红零食、小米蓝牙耳机上新等等，这三类的活动Banner，通常都可以用短文案的第一种写法直接说出好处，促使立即行动，这也是最常见的Banner的写法，这三类文案彼此之间还会有些区别。</p>
<p>先来看一下促销福利类的Banner，怎么写这类活动啊？通常是比较简单粗暴的95%的写法都是直接说出好处，促使立即行动，不过，你不是把文案堆到Banner上就完事了，还需要注意一下文案的阅读顺序什么意思呢？就是用户在看到图片上的文案时，通常最先看到的是设计最显眼，最大或者是最靠近左上方的文案，然后呢才会看到其他的。</p>
<center>![](https://imgkr.cn-bj.ufileos.com/fd438582-edf2-4651-a0eb-866b7bdc193c.png)</center>

<p>比方说啊，在第一个Banner，我们最先看到的呢，或者最高加价30%，然后啊才会看到高价省心，保你售出，最后可能才会注意到，今天卖手机这一行小字。所以呢，你不仅仅需要写出文案的内容，还需要考虑哪个文案需要放在最显眼的？位置当作主标题，哪个放在第一的位置？让用户在看完主标题后，立刻就能看到她。以此类推。</p>
<p>那显然是针对福利促销类的活动，用户最在乎，最想要知道的肯定是能获得什么样的好处，所以，我们通常的阅读顺序都是先直接说出好处，然后再促使用户立即行动，而促使用户立即行动呢？通常会设计成按钮形状，这样比较显眼，突出能促使用户产生点击的冲动，除了这两段文案以外Banner的上一般还会加上品牌的logo、活动主题等的附加信息。</p>
<p>而相比起第一种促销福利类活动的Banner、情感趣味类的活动啊会相对的弱化给到用户的福利，而是用好玩，有意思、能获得情感共鸣来吸引用户参与活动。目的呢、是希望用户不仅仅为了奖品而来，而是自发的参与到活动中，所以啊，你在写Banner时候也需要突出活动的主题，也就是需要用户做什么？然后再让用户看到好处是什么？最后再促使用户行动。</p>
<center>![](https://imgkr.cn-bj.ufileos.com/d2722d40-8c83-4a65-9b82-172d621f5114.png)</center>

<p>举个例子，再看到第一个Banner时我们多数人的阅读顺序都是</p>
<p>装扮校花校草赢日本溯源游，</p>
<p>而第二个Banner的阅读顺序呢是</p>
<p>只要姿势够奇葩，飞利浦电视大奖等你拿，</p>
<p>当然啊，在这个Banner上，如果你希望进一步促使用户立即行动，还可以再加上活动，仅三天等等类似的文案，除此之外呢，还会增加一些补充信息，那么第二种活动的文案我们就介绍到这里。</p>
<p>我们再来看一下产品推荐类活动。<br>还是用直接说明好处和促使立即行动的写法，因为目的啊，是推荐产品，所以这里的好处主要是指产品本身的卖点，如果除了产品本身的卖点，还有活动优惠的话，那就放在后面，作为好处的补充。</p>
<center>![](https://imgkr.cn-bj.ufileos.com/3bfeb34f-ceb3-451b-bfcc-f2595d9b9113.png)</center>
比方，我们来看一下第一个Banner补水保湿轻薄服帖是产品的特点，而提供的价值呢，是每天一片敷出水润仙女肌那么显然每天一片敷出水润仙女肌这个价值就会设计的最突出，我们也会第一眼看到它，然后呢才看到补水专场五折起这个活动优惠以及进入专场，这个引导参与活动的按钮，引导用户立即行动。

<p>不过产品推荐了一活动Banner，还有一种比较常见的写法，那就是提出很想解决的问题，再给出解决方法，通常这类写法比较适合内容型的产品。</p>
<center>![](https://imgkr.cn-bj.ufileos.com/4718aa21-8b28-4de8-8231-d88bfee33d20.png)</center>

<p>比如我们看第一个Banner，<strong>为什么你60%的时间都被浪费了四小时四小时自律拯救计划带你告别低效率</strong>那如果解决方法中呢？有比较吸引人的点，你也可以调整阅读顺序，把它放在首位，比方说啊，第二个Banner的我们首先会看到bat运营大咖为是，因为bat运营大咖是一个比较吸引人的卖点，所以啊，这个解决方法就涉及的最突出，那以上呢就是三类活动Banner的常见的写法。</p>
<p>最后来总结一下Banner写作的注意事项有哪些。第一点，是你需要根据阅读顺序给文案排序。这一点，我们在之前的案例中已经详细解释过了。第二点呢，是要突出行动指引，也就是说啊，可以加上戳我立刻点击等等类似的按钮来引导用户点击。第三呢，是转化效果，有文案的内容和设计呈现的效果共同决定，这点比较好理解，你文案写的再好，但是设计不给力的话，转化效果也会受到很大的影响，所以啊，你需要和设计师沟通清楚你想要什么样的设计风格和文案排版。</p>
<h1 id="app-push"><a href="#app-push" class="headerlink" title="app push"></a>app push</h1><p>app push推送的主要功能呢？是用来激活用户，让用户去打开，app，但是你也不能一天到晚的去推送，如果你没有节制的滥用的话，又会打扰用户，造成大量的卸载，而app push 有很多种类型，新手经常接触的类型呢？有三种，第一种是活动推送、第二种是内容推荐、第三种是突发事件。</p>
<p>我们先来看一下 app push 是长什么样？其实啊，app push 是跟标题是差不多的，只不过字数不太一样，目前的ios端的app push数据显示60个字符，而安卓端的值展示45个字符，一般默认情况下，app push不许最上方的一行字显示的就是app 的名称，比如说我们可以看到大众点评，网易严选，聚美优品等等，但有时候呢，为了让特定类型的文案提升转化和爆光效果，也会让这行字改一下，当时按照推送文案的标题，那这种情况呢？我们到后面的案例再说，就像Banner一样，如果你要引导用户参与某个活动的话，最常见的写法还是直接说出好处处立即行动，而你每天被轰炸得最多的呢，也是这类文案。<br>不过啊，在app push里面，我们促使用户立即行动的方式可以是加上立即领取，戳这里这样类似的文案或者是像第一个app push文案一样，末尾加上一个书名号，那我们来看一下下下面这些例子</p>
<center>![](https://imgkr.cn-bj.ufileos.com/802166d5-3dfa-4510-8193-697a9f7b9217.png)</center>
**，送你最高500元，剩下补贴请立即领取39元即可带走MUji制造商羊毛拖鞋加内也制造商毛巾两条**，马上领券等等等等等，这个写作思路跟之前的标题差不多，那我们就不细讲了，不过再强调一遍，一个app push里面的主要卖点，突出一个就可以了，比方说啊，如果你写了4到5个打折信息，比如**双11倒计时，最后3小时再送你十元优惠券，红酒五折起坚果礼盒最高立减800，800**等等等等，那就等于没有重点用户，最终什么都没记住。


<p>而第二种类型的文案内容推荐他的写作思路跟写标题也是差不多的，之前，我们介绍过五种短文案的经典文法都可以套用，不过，其中两种写法最为常见，一种是提出一个有趣或颠覆认知的问题，</p>
<center>![](https://imgkr.cn-bj.ufileos.com/c5dc1ff4-6daf-4523-9e52-9afe3ec90989.png)</center>
**比方说80%的人都不知道的民族乐器，你听过几种**，另一种常见的写法呢，则是把话说一半，比方说**来告诉你一个勤劳致富的秘密**，app push就像写标题一样，把最有意思或者最关键信息的点埋在内容里，

<p>而第三种新人常写的app push类型，是突发事件。这种在网易新闻，今日头条这样的新闻媒体资讯类app特别的常见，如果你知道了某个突发事件，比方说世界杯的冠军诞生了。那么为了追求以最快的速度把事件告知给用户来吸引流量，所以，你只需要把事情本身讲清楚就可以，比方说是什么人干了什么事？最终的结果是什么？然后再引导用户冲进去看细节，而这一类型的文案呢，你可以去参考网易新闻啊，腾讯新闻啊等等，它们就经常这么干，那突发事件类型的文案应该怎么写呢？</p>
<p>我们先来看这样一个思考题，这两条推送的文案哪个更吸引人相信啊？再看看这两个推送以后，大部分都会选择第二条，那与第一条相比，第二条的不同点在哪里呢？</p>
<center>![](https://imgkr.cn-bj.ufileos.com/b390843e-c96c-42ae-9196-334d2366a54d.png)</center>
第一条推送的标题是**阿里巴巴发布2019财年q1财报**和标题下方的文案是重合的，而且没有说明用户最想要知道的信息，也就是财报的结果是什么。而第二条推送的标题呢，则是**阿里发财报净利润下滑41%**，非常简洁明了的提炼出来，最重要的信息，然后在于标题下方的文案说出了前因后果，这样一来，这样用户在最短的时间内了解了这条推送再说什么自然就提升了点击率，这也是第一个不同点、提炼重要信息当标题。

<p>而第二个不同点呢，则是有意识的，在文案的末尾加上详情两个字，引导用户点击推送，看详情。类似的文案呢、还有点击看详情戳死了解详情，等等等等等，所以啊，我们在写突发式建立文案的时候可以注意使用这两个小技巧，提升转化率。</p>
<p>那最后我们再总结下，app push，文案有什么写作注意事项。</p>
<p>第一个注意事项是文案的结尾可以加上点我揭晓戳这里右箭头，书名号等等来指引行动，这一点我们在刚才已经阐述过了。</p>
<p>而第二个注意事项呢，是文案的转化效果不仅仅因为文案的内容，还有推送时间，或者是否针对不同类型的用户，分别做推送的因素，也就是说啊，如果你的用户已经达到了一个量级，你可以对不同类型的用户一个分类，然后没有用户接受到的文案是不同同的。</p>
<p>第三个注意事项，则是app push文案通常有固定的推送时间，那我们来看一下有哪两种常见的推送时间，第一种啊是用户阅读的时间段，也就是说啊，用户可能会在。<br>上班通勤，午休，下午的放松和通勤或者睡前的时候阅读文案和点击打开的可能性比较高。而第二种常见的推送时间呢，则是产品的常见使用场景，比方说，如果你是外卖app ，可能会在订午餐，定早餐，定晚餐之前用爱不推送的形式发表，而如果你是打车app呢，可能会在上下班高峰期就预告拥堵的信息，以上就是app push文案的写作和写作注意事项。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%96%87%E6%A1%88">文案</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "'推送和Banner文案'&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
