<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Google 应如何拯救 WearOS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：How Google Should Rescue WearOS作者：Juhani Lehtimäki  Android Wear 的第一个版本就谷歌的软件发布而言是一个惊喜。Google 早日发布并公开并不是什么秘密（不同于 Apple 这样的公司，Apple等到他们认为自己已经完成之后才向公众展示）。不过这一次，Android Wear从首次发布起就很棒。至少这个主意很好。当然，有一些技">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 应如何拯救 WearOS">
<meta property="og:url" content="http://yoursite.com/2019/12/12/Google-%E5%BA%94%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91-WearOS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文：How Google Should Rescue WearOS作者：Juhani Lehtimäki  Android Wear 的第一个版本就谷歌的软件发布而言是一个惊喜。Google 早日发布并公开并不是什么秘密（不同于 Apple 这样的公司，Apple等到他们认为自己已经完成之后才向公众展示）。不过这一次，Android Wear从首次发布起就很棒。至少这个主意很好。当然，有一些技">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/8704f80c-f895-47e7-b5bc-2b259c5653f5.jpeg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/504d02c1-7380-484a-b16c-0c78f43207d5.jpeg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/7686ff16-a15a-47b5-a1df-f03e8fc602ba.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/67bf5066-5df3-4482-a596-770b7882496f.jpeg">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/d922be2c-2068-4a80-914a-305d90bf3361.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/13307266-03f4-4233-a8b8-a989ec657f64.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/902ea506-463b-4f26-b903-8366d271a4d6.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/96c482da-8a63-430f-b774-80d585782c62.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/e0deadfc-5558-46ac-85a5-f561a8f6d2e2.png">
<meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/83b36c93-6422-4932-9acd-c6a355de866c.jpeg">
<meta property="article:published_time" content="2019-12-12T14:15:27.000Z">
<meta property="article:modified_time" content="2019-12-12T14:28:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WearOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgkr.cn-bj.ufileos.com/8704f80c-f895-47e7-b5bc-2b259c5653f5.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Google-应如何拯救-WearOS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/12/Google-%E5%BA%94%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91-WearOS/" class="article-date">
  <time datetime="2019-12-12T14:15:27.000Z" itemprop="datePublished">2019-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Google 应如何拯救 WearOS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文：<a href="https://medium.com/snapp-mobile/how-google-should-rescue-wearos-9e2bbecd9cf9" target="_blank" rel="noopener">How Google Should Rescue WearOS</a><br>作者：<a href="https://medium.com/@lehtimaeki" target="_blank" rel="noopener">Juhani Lehtimäki</a></p>
</blockquote>
<p>Android Wear 的第一个版本就谷歌的软件发布而言是一个惊喜。Google 早日发布并公开并不是什么秘密（不同于 Apple 这样的公司，Apple等到他们认为自己已经完成之后才向公众展示）。不过这一次，Android Wear从首次发布起就很棒。至少这个主意很好。当然，有一些技术问题需要解决，并且合作伙伴的硬件不是很好。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/8704f80c-f895-47e7-b5bc-2b259c5653f5.jpeg" alt=""></p>
<h1 id="Wear-的历史"><a href="#Wear-的历史" class="headerlink" title="Wear 的历史"></a>Wear 的历史</h1><p>为了行文，我想快速回顾一下Android Wear 或 Wear OS 的历史，就像我们现在所知道的那样。</p>
<h2 id="基础的-Wear-1"><a href="#基础的-Wear-1" class="headerlink" title="基础的 Wear 1"></a>基础的 Wear 1</h2><p>Wear 1（Android Wear）的基本思想是手腕上的小屏幕是手机的延伸。 你不应该为此做太多事情。Wear 1设备改进并扩展了已经强大的 Android 通知系统。一眼就能看到你的通知并迅速做出反应，这很容易。尽管可以使用独立应用程序，但不建议使用。大多数应用无需更改任何内容即可添加对 Wear 的支持，因为系统会使用标准的通知和操作.</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/504d02c1-7380-484a-b16c-0c78f43207d5.jpeg" alt=""></p>
<h2 id="衰落的-Wear-2"><a href="#衰落的-Wear-2" class="headerlink" title="衰落的 Wear 2"></a>衰落的 Wear 2</h2><p>可穿戴式设备的销量可能不太理想。此外，公众也不相信需要这样的腕部设备。苹果的首个迭代设备也不是很好，可穿戴设备市场也陷入困境。摩托罗拉（Motorola）等公司在制造了一些最受喜爱的 Wear 设备之后就公开退出了市场，而三星在成为 Android Wear 的发布合作伙伴后转向了自己的平台（Gear）。</p>
<p>同时，刻薄的技术博客在头条新闻上大肆抨击 Wear 设备的“无所作为”，完全是为了扩展手机现有功能而不是创建新功能的意义。</p>
<p>从一开始我就以可穿戴设备平台上是否存在键盘为笑话的标准。当三星在其 Gear 平台上推出一款时，我不停地取笑他们。不用多说，Wear 现在也有。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/7686ff16-a15a-47b5-a1df-f03e8fc602ba.png" alt=""><br><em>如果必须将键盘放在可穿戴设备上，则说明设计失败了。</em></p>
<p>对我来说，Wear 2 是失败的。我完全停止使用 Wear 设备很久了。 实际上，我使用三星 Gear 设备经历了将近一年的时间，之后我使用了Apple Watch一段时间。这两个竞争产品都有很多值得一去的地方，但它们都不是完美的（或者从长远来看真的很好）。</p>
<h1 id="我希望-Wear-3-是怎样的"><a href="#我希望-Wear-3-是怎样的" class="headerlink" title="我希望 Wear 3 是怎样的"></a>我希望 Wear 3 是怎样的</h1><p>好吧，抱怨够了！Wear 应该是怎样？如果我是 Wear OS 负责人，这是我的修改清单。Google，如果你想招聘 Wear OS 的负责人，请给我发电子邮件，我很乐意做出决定。但是，仅使用下面的意见可能会更容易。）</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/67bf5066-5df3-4482-a596-770b7882496f.jpeg" alt=""></p>
<h2 id="重新思考表盘的角色"><a href="#重新思考表盘的角色" class="headerlink" title="重新思考表盘的角色"></a>重新思考表盘的角色</h2><p>让我们停止模拟手表，并重新思考表盘应该是什么。这是你的可穿戴设备的主屏幕。它看起来应该不错，但最重要的是提供你需要的信息。</p>
<p>表盘应根据上下文而定。在播放媒体时，我们应该有一个特定的表盘，在进行运动时，我们应该有一个特定的表盘，在通勤时，我们应该有另一个表盘。Google 非常擅长检测我们的环境，我们应该加以利用。</p>
<p>从某种意义上说，Apple Watch 和 Samsung Gear 都在尝试这样做，但并不太成功。让我们为开发人员打开放 API，让人们为各种情况提供最佳功能和外观美观的表盘而疯狂。让用户选择在任何情况下都想使用的那个。</p>
<h2 id="并发器必须集中控制"><a href="#并发器必须集中控制" class="headerlink" title="并发器必须集中控制"></a>并发器必须集中控制</h2><p>并发器是一个简洁的创意。在目前的 Wear 版本中很有潜力，但未被充分利用。 在当前的 Wear 版本中，每个表盘都会自己创建的复杂配置用户界面，有些完全不支持它们。</p>
<p>并发器设置用户界面必须在平台级别统一！选择并发器的方式不应取决于你拥有的表盘。一旦确定要在特定背景下查看特定信息（请参见上文），便应始终显示。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/d922be2c-2068-4a80-914a-305d90bf3361.png" alt=""></p>
<h2 id="所有应用都应扩展到手表"><a href="#所有应用都应扩展到手表" class="headerlink" title="所有应用都应扩展到手表"></a>所有应用都应扩展到手表</h2><p>Google 应该使应用程序员更轻松地支持 Wear。坦白说，目前在构建 Wear App 上可赚不了多少钱。为了证明支持 Wear 的投入是合理的，要么收益必须很大（极少数情况），要么投入很小。 我们应该从最小化投入开始。</p>
<p>在当前形式下，用于将数据发送到 Wear 的 API 并不是很好。此外，构建和分发独立应用程序的工作太多（为什么将这些内容部署到 Play 商店如此困难）。</p>
<p><strong>第一步 —— 自动化</strong></p>
<p>第一步是了解如何在不改动任何代码更改的情况下将应用扩展到 Wear 设备。通知已经运行良好，但是还有其他可以使用而不必强迫应用开发人员更新他们的应用程序？</p>
<p>应在Wear上使用应用程序提供 <a href="https://developer.android.com/guide/slices" target="_blank" rel="noopener">Slices</a> 或 <a href="https://developers.google.com/actions/" target="_blank" rel="noopener">Actions on Assistant</a>。 这些内容与显示方式并不紧密相关。确切的实现可能需要更多的思考，但是应该将穿戴设备应该独立完成自己所能完成的所有任务。 这样一来，即使应用开发人员不进行投入，Wear生态系统也不会空空如也。 这是解决鸡 —— 蛋问题的第一步。</p>
<p><strong>第二步 —— 需要更好的API</strong></p>
<p>需要一个设计更好，更简单的 API 来将数据传输给 Wear。这是我们应该看看出色的 Firebase API 并构建类似内容。手机和 Wear 上的应用仅应在意将数据写入某个地方，然后该地方会自动同步到另一端。就像从 Firebase 实时数据库进行读写一样。</p>
<p><strong>第三步 —— 使数据更容易传送到并发器</strong></p>
<p>应该有一个非常易于使用的 API，可以直接通过电话将数据转送给并发器，而不必专门为 Wear 构建任何东西。</p>
<p>应用程序开发人员应该能够简单地将有关其应用程序以及他们希望在Wear上显示的内容显示为不透明的API信息。例如，在我们的“社交步骤”应用中，只要刷新了步骤数更新以及诸如您的位置之类的信息，我就应该能够推送它。API应该为要发布的数据定义一种语义方式，以便表盘表面的并发症可以按照适合其样式的方式组合和格式化数据。</p>
<p><strong>第四步-仅允许临时独立的应用</strong></p>
<p>停止推动独立穿戴应用的想法。所有应用程序都应扩展手机应用程序，并且仅在将电话应用程序安装到用户设备时才安装到Wear设备。 应用程序应该能够提供一个简单的配套应用程序，并在需要时在Wear上显示数据。在大多数情况下，这将是一个简单的屏幕，一目了然地显示状态等.</p>
<p>有了上述简化的类似 Firebase 的 API，应用程序数据传输将变得容易，并且应用程序开发时间将缩短。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/13307266-03f4-4233-a8b8-a989ec657f64.png" alt=""><br><em>我们的<a href="https://play.google.com/store/apps/details?id=com.socialstepsapp.android" target="_blank" rel="noopener">Social Steps app</a>具有 Wear 组件，但构建该组件太大了，从投入角度而言。</em></p>
<p>所有应用都应仅暂时独立。例如，即使你将手机留在家中，运动追踪器也应该可以工作，但是在将数据同步到相应的云端之前，大多数情况下，都需要通过手机进行（自动）同步。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/902ea506-463b-4f26-b903-8366d271a4d6.png" alt=""><br><em>当你在运动时 Wear 上的计步器开始工作了</em></p>
<p><strong>第五步 —— 所有应用都应与我的手机共享登录信息</strong></p>
<p>如果我在手机上登录了某个应用程序，则也应该在 Wear 上自动登录该应用程序。没有提示，没有问题。这对应用程序开发人员和用户都应该透明。同样适用于应用程序权限。仅在我的手机上询问权限，然后将相同的权限应用于 Wear 应用。</p>
<p><strong>第6步 —— 修复Play商店的部署过程</strong></p>
<p>我认为 Wear 是 Google 在Play商店部署过程中的优先事项。 多个 APK，自定义应用版本和保留哪个 APK 是一个巨大的难题，而且非常令人困惑。事实并非如此。返回到旧系统，在该旧系统中，构建工具会在主 APK 内生成一个APK，或者创建一 个UI，在其中可以将 Wear 应用拖放到主应用中。</p>
<h2 id="放弃支持-IOS"><a href="#放弃支持-IOS" class="headerlink" title="放弃支持 IOS"></a>放弃支持 IOS</h2><p>我知 道Wear 用户中有很大一部分实际上使用它来连接到iPhone。很好，但我觉得支持iOS会有些得不尝失。试图支持不会在其应用程序中实现任何必需系统的平台毫无意义。只需忘记将 iOS 作为受支持的平台即可。少有的额外销售不值得破坏整个平台。</p>
<h2 id="消除对矩形屏幕的支持"><a href="#消除对矩形屏幕的支持" class="headerlink" title="消除对矩形屏幕的支持"></a>消除对矩形屏幕的支持</h2><p>圆形手表感觉不错。大多数 Wear 生态系统新设备都是圆形的。实际上，我不记得最近有任何矩形手表发布。现在是时候消除矩形支持了。让我们让开发人员专注于支持和优化圆形屏幕。这样一来，应用程序和表面将针对设备进行最佳优化，从而减少了开发和测试时间，并降低了在其应用程序上构建可穿戴支持的投入门槛。</p>
<h2 id="从手表中删除-Play-商店"><a href="#从手表中删除-Play-商店" class="headerlink" title="从手表中删除 Play 商店"></a>从手表中删除 Play 商店</h2><p>从来就不应将 Play Store 放在手表中。删除它，现在删除它！</p>
<p>使一切在 Wear 1代的工作方式所连接的设备。 当我安装具有 Wear 组件的应用程序时，只需将其安装在 Wear上即可。更新时，请在 Wear上进行更新。 没有比这更简单的方法了！</p>
<h2 id="将所有配置和设置移至手机"><a href="#将所有配置和设置移至手机" class="headerlink" title="将所有配置和设置移至手机"></a>将所有配置和设置移至手机</h2><p>配置，设置等应该（几乎）全部在手机上。当我的屏幕较大时，我会想在小屏幕上更改应用程序权限或类似内容吗？将屏幕亮度或电影模式等内容保留在 Wear 上，但请移除所有可能从中移除的内容。</p>
<p><strong>改进 Android 上的 Wear关联应用</strong></p>
<p>Wear 配套应用始终感觉像是被忽略了，或是摆在第二位。它确实需要更多的关爱。我需要了解手机上发生的情况，更改设置，设置并发器等，而不是手表。</p>
<p>多年使用之后，Wear 配套应用程序仍然缺少诸如首先显示新表盘之类的简单内容。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/96c482da-8a63-430f-b774-80d585782c62.png" alt=""><br><em>表盘以随机的顺序出现。找到您刚刚安装的几乎是不可能的。</em></p>
<h2 id="重新关注通知"><a href="#重新关注通知" class="headerlink" title="重新关注通知"></a>重新关注通知</h2><p>我们的智能手机是通讯工具。以至于我们今天收到大量的通知。在某些评论中，可穿戴设备因成为另一种不断打扰你的设备而声名狼藉。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/e0deadfc-5558-46ac-85a5-f561a8f6d2e2.png" alt=""><br><em>我们到处都是通知。可穿戴设备可以帮助我们轻松过滤它们。</em></p>
<p>可穿戴设备应支持你轻松过滤和管理传入的通知，尽量简单更少的打断。 可穿戴设备应可让你快速轻松地过滤低优先级通知，并帮助你对需要立即关注的通知做出反应。</p>
<p>Android 的通知系统功能非常强大。它具有许多内置功能，例如动作，内联回复，图片，媒体模式等。这是一个强大的构建平台。 最好的部分是，应用无需参与任何更改。只要应用正确使用 Android系统，扩展通知系统就可以正常工作。</p>
<h2 id="Assistant-Google-Home-Auto-etc"><a href="#Assistant-Google-Home-Auto-etc" class="headerlink" title="Assistant, Google Home, Auto etc"></a>Assistant, Google Home, Auto etc</h2><p>Google Assistant 本身正在成为一个生态系统。我到处都用它；从开灯到开车回家。我不使用它的一个地方是在公共场所。我仍然拒绝与我的房屋和汽车外的设备通话。穿着可能会改变这一点。假设助手已很好且经过深思熟虑地集成（说起来容易做起来难），它可能会成为可穿戴设备的主要界面。或至少是简单触控之外的主要输入。</p>
<h2 id="专注流畅"><a href="#专注流畅" class="headerlink" title="专注流畅"></a>专注流畅</h2><p>Pixel 3 上的 Android 9 是我使用过的最流畅的移动系统。顺便说一句，我并不是指帧速率或应用打开的速度（尽管在其中肯定起着很大的作用）。所谓流畅，是指系统的总体感觉。从有意义和流畅的通知动画到流畅的应用切换，应有尽有。你无需再猜测你的手势或轻击。一切都可以正常运行，并且运行很快。过渡与有意义的动画相结合，可帮助您了解正在发生的事情和发生的位置。系统应用程序或启动器中没有不必要的等待时间和微调器。该系统还可以预测我的行为，超越以往任何时候。通常，系统丝滑流程。</p>
<p>我希望在可穿戴设备上也能看到同样的效果。</p>
<p>Apple Watch 用户喜欢他们的设备。我也喜欢 Apple Watch。它是目前市场上最好的智能手表。使用起来顺滑舒适。但是，我一般认为这不是可穿戴设备的正确方向。我认为之所以喜欢它，是因为市面上没有的其他任何产品可以与之相提并论，而不是因为它本来就很好。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/83b36c93-6422-4932-9acd-c6a355de866c.jpeg" alt=""><br><em>由 <a href="https://unsplash.com/photos/Arh6OegsEoE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">bady qb</a> on <a href="https://unsplash.com/search/photos/wearable?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a> 提供照片</em></p>
<h2 id="交互顺畅"><a href="#交互顺畅" class="headerlink" title="交互顺畅"></a>交互顺畅</h2><p>为了使 Wear 具有与我们在 Pixels 上体验到的一样的流程度，Google 前面还有漫长而艰难的道路。游戏的很大一部分是硬件。当前一代的 Wear 设备（即使配备了最新的Snapdragon 3100 芯片）也很笨拙，运行缓慢且没有灵性。硬件方面需要做大量工作，但随着 Google 最近将 Fossil 的智能手表部门中的很大一部分纳入 Google 之下，人们仍抱有希望。我希望这一举动表明了对硬件的重大投资。</p>
<h2 id="所以，我的结论"><a href="#所以，我的结论" class="headerlink" title="所以，我的结论"></a>所以，我的结论</h2><p>有些人希望看到智能手表的消亡，以验证其最初对外形的怀疑。我宁愿看到它们演变成更有用的东西。我觉得我在 Wear 1 中看到了潜能，但在以后的版本中却有所区别。从当前的 Wear 时代获得收益不仅需要打磨，还需要多维思考。但这并不是没有希望的。Google 有（只要看一下 Android Pie），但是他们有意愿吗？它还有待观察。我希望但也有耐心。 改变事物需要时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/12/Google-%E5%BA%94%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91-WearOS/" data-id="ckcm3i1xf000s6sud4zv4btuf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WearOS/" rel="tag">WearOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/16/%E7%BB%84%E4%BB%B6-%E5%86%85%E8%81%94%E6%8E%A7%E5%88%B6%E6%8C%89%E9%92%AE%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%A7%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          组件 - 内联控制按钮、选择控件
        
      </div>
    </a>
  
  
    <a href="/2019/12/12/%E7%BB%84%E4%BB%B6-%E2%80%94-%E6%A0%87%E9%A2%98%E3%80%81%E6%9D%83%E9%99%90%E3%80%81%E4%B8%BB%E6%8C%89%E9%92%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">组件 — 标题、权限、主按钮</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wear-OS/" rel="tag">Wear OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WearOS/" rel="tag">WearOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wearos/" rel="tag">wearos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/Wear-OS/" style="font-size: 20px;">Wear OS</a> <a href="/tags/WearOS/" style="font-size: 20px;">WearOS</a> <a href="/tags/wearos/" style="font-size: 10px;">wearos</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E7%9C%BC%E5%8A%A8%E8%BF%BD%E8%B8%AA%E5%92%8C%E7%A7%BB%E5%8A%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%9C%80%E4%BD%B3%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E5%AE%9E%E8%B7%B5/">眼动追踪和移动世界的最佳用户体验实践</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%A1%B9%E7%9B%AE%E4%B8%96%E7%95%8C-%E5%9C%A8%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%8A%E5%B8%9D%E6%A8%A1%E5%BC%8F/">项目世界 -- 在数字设计中实现上帝模式</a>
          </li>
        
          <li>
            <a href="/2020/03/17/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%92%8C%E7%A4%BE%E5%8C%BA/">&#39;虚拟现实中的身份和社区&#39;</a>
          </li>
        
          <li>
            <a href="/2020/01/08/%E6%A0%B7%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%A8%E7%9B%98%E4%BA%A4%E4%BA%92/">样式——表盘交互</a>
          </li>
        
          <li>
            <a href="/2019/12/17/%E6%A0%B7%E5%BC%8F-%E6%9D%83%E9%99%90/">样式 — 权限</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>