<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>敏捷也许是个问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：Maybe Agile Is the Problem 原文作者：Mo Hagar 译文出自：掘金翻译计划 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;xitu&#x2F;gold-miner&#x2F;blob&#x2F;master&#x2F;TODO1&#x2F;agile-agile-blah-blah.md 译者：Charlo 校对者：Gavin   敏捷也许是个问题关键点 许多组织都厌倦了敏捷  “敏捷工业综合体”">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷也许是个问题">
<meta property="og:url" content="http://yoursite.com/2019/12/02/%E6%95%8F%E6%8D%B7%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址：Maybe Agile Is the Problem 原文作者：Mo Hagar 译文出自：掘金翻译计划 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;xitu&#x2F;gold-miner&#x2F;blob&#x2F;master&#x2F;TODO1&#x2F;agile-agile-blah-blah.md 译者：Charlo 校对者：Gavin   敏捷也许是个问题关键点 许多组织都厌倦了敏捷  “敏捷工业综合体”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.infoq.com/articles/agile-agile-blah-blah/en/resources/agile%201-1560257874319.png">
<meta property="article:published_time" content="2019-12-02T14:48:32.000Z">
<meta property="article:modified_time" content="2019-12-04T14:09:10.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.infoq.com/articles/agile-agile-blah-blah/en/resources/agile%201-1560257874319.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-敏捷也许是个问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/02/%E6%95%8F%E6%8D%B7%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%AA%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2019-12-02T14:48:32.000Z" itemprop="datePublished">2019-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      敏捷也许是个问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>原文地址：<a href="https://www.infoq.com/articles/agile-agile-blah-blah/" target="_blank" rel="noopener">Maybe Agile Is the Problem</a></li>
<li>原文作者：<a href="https://www.infoq.com/profile/Mo-Hagar/" target="_blank" rel="noopener">Mo Hagar</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO1/agile-agile-blah-blah.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO1/agile-agile-blah-blah.md</a></li>
<li>译者：<a href="https://github.com/Charlo-O" target="_blank" rel="noopener">Charlo</a></li>
<li>校对者：<a href="https://github.com/redagavin" target="_blank" rel="noopener">Gavin</a></li>
</ul>
</blockquote>
<h1 id="敏捷也许是个问题"><a href="#敏捷也许是个问题" class="headerlink" title="敏捷也许是个问题"></a>敏捷也许是个问题</h1><h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><ul>
<li>许多组织都厌倦了敏捷 </li>
<li>“敏捷工业综合体”是问题的一部分</li>
<li>敏捷开发者必须回归到宣言和十二准则的简单基础上</li>
<li><a href="https://heartofagile.com/" target="_blank" rel="noopener">Heart of Agile</a> 和 <a href="http://modernagile.org/" target="_blank" rel="noopener">Modern Agile</a> 是基本、简洁框架的典范</li>
<li>敏捷者需要从社会科学中学习很多东西，比如<a href="https://en.wikipedia.org/wiki/Positive_psychology" target="_blank" rel="noopener">积极心理学</a>、<a href="https://en.wikipedia.org/wiki/Appreciative_inquiry" target="_blank" rel="noopener">欣赏式探询</a>、<a href="http://sfwork.com/solutions-focus" target="_blank" rel="noopener">焦点解决</a></li>
</ul>
<hr>
<p>“敏捷 敏捷 敏捷 敏捷 敏捷 敏捷 敏捷 敏捷。”</p>
<p>咒语？并不是，虽然它可能会诱导意识状态的改变。 </p>
<p>“生命、宇宙和一切问题的终极答案？（Douglas Adams，《银河系漫游指南》）。也许，这取决于你问谁。</p>
<p>这些都是同音异义词。看起来和听起来一样，但是意思不同的单词。就像这个由三个意思完全不同的单词组成的语法正确的句子：<a href="https://zh.wikipedia.org/wiki/Buffalo_buffalo_Buffalo_buffalo_buffalo_buffalo_Buffalo_buffalo" target="_blank" rel="noopener">Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo</a><a href="https://en.wikipedia.org/wiki/Beyond_Language" target="_blank" rel="noopener">（Dmitri Borgmann, Beyond Language: Adventures in Word and Thought）</a>。（译者注：中文表述为“水牛城中某些被其他美洲野牛所恐吓的美洲野牛，又去恐吓了另一些美洲野牛。”）</p>
<p>过度同音化的风险是，词语开始意味着任何东西，直到它们变得毫无意义。这是一种被称为“语义饱和”的心理现象。由心理学家 Leon James 创造，“语义饱和”是<a href="http://mentalfloss.com/article/71855/why-does-word-sometimes-lose-all-meaning" target="_blank" rel="noopener">精神疲劳</a>的一种形式：</p>
<blockquote>
<p>这叫做反应性抑制：当一个脑细胞激活时，第二次激活需要更多能量，第三次更多，最后第四次它甚至不会响应，除非你等待几秒钟……如果你重复一个词，这个词的意思一直在重复，然后变得难以控制，或者更能抵抗一次又一次地被引出。 </p>
</blockquote>
<p>今天，“敏捷”意味着一切。逐渐地，它失去了所有意义。许多组织对敏捷感到厌倦，不受控制，或抵制：“敏捷 敏捷 敏捷 敏捷 敏捷 敏捷 敏捷 敏捷。” </p>
<p>它变得更糟。子曰：“言之无文,行之不远。”在一些组织中，“敏捷”已经意味着“命令和控制管理”。Kent Beck 道出了许多知情人的沮丧：</p>
<blockquote>
<p>我在南非参加 Agile Africa 的时候，有人走过来对我说，“我们想做软件开发，但是我们不能忍受所有的繁文缛节和敏捷的规矩。我们只是想写一些程序。”我热泪盈眶……我们怎么又回到了 20 年前的水平呢？（私人通信，经允许引用）。 </p>
</blockquote>
<p>这是个很重要的好问题。也引出了另一个重要的问题，比如：“我们该何去何从？” Ron Jeffries 最近提出了一个非常真实的<a href="https://ronjeffries.com/articles/018-01ff/abandon-1/" target="_blank" rel="noopener">考虑的可能性</a>：</p>
<blockquote>
<p>是时候尝试一些新的东西了，现在就是：开发人员应该放弃“敏捷”……我真的开始认为所有类型的软件开发人员都不应该坚持任何类型的“敏捷”方法。正如这些方法在实际中所表现的那样，它们通常是优秀软件开发的敌人而非朋友。 </p>
</blockquote>
<p>无论我们从何而来，首先，我们要承认，我们中的许多敏捷者都是问题的一部分。正如 Pogo 对 Porkypine 说的一句名言，“我们遇到的敌人正是我们自身。”（Walt Kelly, Pogo）。Martin Fowler 在 Agile Australia 2018 上<a href="https://martinfowler.com/articles/agile-aus-2018.html" target="_blank" rel="noopener">这样</a>说到： </p>
<blockquote>
<p>……将敏捷工业综合体的方法强加于人，绝对是一种戏仿。我本来想说“悲剧”，但是我认为“戏仿”这个词更好，因为在软件开发中没有放之四海而皆准的东西。即使是敏捷的拥护者也不会说敏捷一定是在任何地方都能使用的最好的方法。关键是，团队决定了如何去做。这是一个基本的敏捷原则。这甚至意味着，如果团队不想以敏捷的方式工作，那么敏捷在这种情况下可能是不合适的，并且 <strong>不使用敏捷</strong> 是他们在这光怪陆离的逻辑世界中能够做到最敏捷的方式。所以这就是第一个问题：敏捷的工业综合体和这种强加于人的最佳做事方式。这是我们必须反对的。 </p>
</blockquote>
<p>敏捷工业综合体。黑暗敏捷。人造敏捷。僵尸敏捷。使其变得更糟。组织心理学家朋友说：</p>
<blockquote>
<p>敏捷是一种病毒，正在企业中蔓延。你不应该对不断增长的阻力感到惊讶。因为当抗原侵入时，抗体自然会这样做。（个人通信）</p>
</blockquote>
<p>啊哈？</p>
<blockquote>
<p>这就是它给人的感觉：侵略。因为你的业务转型“专家”对组织动力学和变化心理学知之甚少。一个明显的例子是：当你宣布某人为“大师”时，你意识到你会立即遇到多大的阻力吗？尤其是当他们唯一精通的是为期两天的训练时！（出处同上）</p>
</blockquote>
<p>哦。我不敢告诉她，“教练”也是经过两天的训练后宣布的。我最近听到其中一位“教练”问道，“必须有一个非常好的项目经理才能进行敏捷工作吗？”<br>“是的，一个一流的项目经理、迭代经理、Scrum 大师，不管你怎么称呼他们，他说话温柔，但手握一根大棒！”<br>我已热泪盈眶。 </p>
<p>我的一位客户在探索了广阔的认证领域后，创建了自己的认证系统。数十位 Scrum 大师和产品负责人自豪地在他们的工作空间中展示它：雅虎敏捷。 </p>
<p>我们该何去何从？ </p>
<h2 id="对内政策-——-敏捷世界中"><a href="#对内政策-——-敏捷世界中" class="headerlink" title="对内政策 —— 敏捷世界中"></a>对内政策 —— 敏捷世界中</h2><p>对内政策是一项广泛而全面的战略，是一项具体的计划，甚至是一项管理内部事务的简单原则。 </p>
<p>在这个敏捷扩展的业务转换时代，首先让我们澄清一下“敏捷 敏捷 敏捷”的含义。 </p>
<p>为了说明什么应该是显而易见的，这里有一个简单的原则：任何“敏捷”都必须或隐或显地引用敏捷宣言的<a href="https://agilemanifesto.org" target="_blank" rel="noopener">四个价值观和 12 条原则</a>。它必须包含敏捷的“线索”。 </p>
<p>我们必须回到未来，回到基础，回到根本。敏捷需要重启。“敏捷”团队应该定期回顾宣言和 12 条原则：这意味着什么？我们做得怎么样？我们如何才能继续朝着这个方向前进？</p>
<p>它的部分含义是，如果我们自己的“敏捷”实践想要保持敏捷，就必须持续调整它们。“简单是必要的”（12 条原则）是一个敏捷的“线索”，我们必须畅饮自己的 Kool-Aid。 </p>
<p>就是这么简单，<a href="https://pragdave.me/blog/2014/03/04/time-to-kill-agile.html" target="_blank" rel="noopener">Dave Thomas</a> 说：</p>
<blockquote>
<p>找出你在哪里。朝着你的目标迈出一小步。根据所学内容调整你的理解并重复。 </p>
</blockquote>
<p>类似地，Alistair Cockburn 的 <a href="https://heartofagile.com/" target="_blank" rel="noopener">Heart of Agile</a> 是一种基于简单框架的不可知论方法：协作、交付、反映和改进。Joshua Kerievsky 的 <a href="http://modernagile.org/" target="_blank" rel="noopener">Modern Agile</a> 基于四个简单的原则：让人变得优秀，把安全作为先决条件，快速地试验和学习，持续地传递价值。 </p>
<h2 id="对外政策-——-敏捷世界外"><a href="#对外政策-——-敏捷世界外" class="headerlink" title="对外政策 —— 敏捷世界外"></a>对外政策 —— 敏捷世界外</h2><p>对外政策是一项广泛而全面的战略，是一项具体的计划，甚至是一项管理外部事务的简单原则。 </p>
<p>在这个敏捷扩展的业务转换时代，其次让我们阐明“敏捷 敏捷 敏捷”的意图。 </p>
<p>当像敏捷者这样的人群开拓其他土地时，文化冲突是不可避免的。 </p>
<p>早期敏捷探险的特点是炮艇外交。例如，我们对项目管理的征服已经接近完。<br>现在，我们遇到了一些奇怪的新领域，比如人力资源和组织心理学家，那些资历比我们高的人。  </p>
<p>我们的对外政策是什么？我们认为自己是侵略者还是商人？ </p>
<p>让我们警惕一种天真的、最终会自我失败的殖民主义，这种殖民主义假定我们是优越的，土著人需要为他们自己的利益和我们的利益而被文化熏陶。 </p>
<p>相反，让我们警惕我们自己的同化，就像曾经可怕的维京人消失在传说的迷雾中一样。例如，我是世界各地越来越多的敏捷学家的一员，他们将敏捷与积极心理学、欣赏式探究和以焦点解决治疗相结合 —— 参见我的<a href="http://sfio.org/journal/interaction-vol-10-no-2-janu-2019/page-5/" target="_blank" rel="noopener">焦点解决敏捷</a>这篇文章。与此同时，越来越多的“敏捷者”完全放弃了“敏捷”，因为他们已经完全融入了其他世界。 </p>
<p>我们整个企业的对外政策不是朝一个大熔炉而是一份沙拉的方向努力。 </p>
<p>一个简单的冲突解决矩阵说明了这种方法（从<a href="http://www.cpp.com/en/tkiproducts.aspx?pc=62" target="_blank" rel="noopener">这里</a>改编而来）。我们的立场不是竞争（敏捷赢）也不是妥协（敏捷输），而是协作（业务赢）。</p>
<p><img src="https://res.infoq.com/articles/agile-agile-blah-blah/en/resources/agile%201-1560257874319.png" alt=""></p>
<p>这是美第奇效应的一个例子。Frans Johansson 2006 年出版的《美第奇效应》对我的思维产生了颠覆性的影响。美第奇效应以一个在 14 世纪引发欧洲文艺复兴的意大利家族命名，指的是在不同学科、文化和行业的交叉领域发生的“大爆炸”式碰撞中迸发出来的突破性思维和颠覆性创新。这个想法引起了我的共鸣，因为我从小就在做大爆炸实验。 </p>
<p>美第奇效应回答了我偶尔被问到的一个问题：为什么我很少参加敏捷活动？敏捷社区很重要。但是美第奇效应让我不断地超越我对人和事的认知界限。我很快发现，对我来说，启迪和突破更多的是由与军事家、宗教领袖、诗人、哲学家、生物学家和心理学家的互动所激发的。我一生的大部分工作都是把这些相关的，有时是不相关的学科之间的点连接起来，并尝试新的不同的工作方式。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>跨学科研究、原则和实践是敏捷的未来。这使得我们与我们的根本保持联系变得更加重要，只要我们继续使用“敏捷”这个名字。请不要再说“敏捷 敏捷 敏捷”之类的话。 </p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#区块链" target="_blank" rel="noopener">区块链</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a>、<a href="https://github.com/xitu/gold-miner#人工智能" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/02/%E6%95%8F%E6%8D%B7%E4%B9%9F%E8%AE%B8%E6%98%AF%E4%B8%AA%E9%97%AE%E9%A2%98/" data-id="ckcm3i1xg000u6sud6w4vevv4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/03/%E5%88%9B%E6%84%8F%E8%A7%86%E9%87%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创意视野
        
      </div>
    </a>
  
  
    <a href="/2019/12/02/Wear-OS-by-Google%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wear-OS-by-Google设计规范</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wear-OS/" rel="tag">Wear OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WearOS/" rel="tag">WearOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wearos/" rel="tag">wearos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/Wear-OS/" style="font-size: 20px;">Wear OS</a> <a href="/tags/WearOS/" style="font-size: 20px;">WearOS</a> <a href="/tags/wearos/" style="font-size: 10px;">wearos</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E7%9C%BC%E5%8A%A8%E8%BF%BD%E8%B8%AA%E5%92%8C%E7%A7%BB%E5%8A%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%9C%80%E4%BD%B3%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E5%AE%9E%E8%B7%B5/">眼动追踪和移动世界的最佳用户体验实践</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%A1%B9%E7%9B%AE%E4%B8%96%E7%95%8C-%E5%9C%A8%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%8A%E5%B8%9D%E6%A8%A1%E5%BC%8F/">项目世界 -- 在数字设计中实现上帝模式</a>
          </li>
        
          <li>
            <a href="/2020/03/17/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%92%8C%E7%A4%BE%E5%8C%BA/">&#39;虚拟现实中的身份和社区&#39;</a>
          </li>
        
          <li>
            <a href="/2020/01/08/%E6%A0%B7%E5%BC%8F%E2%80%94%E2%80%94%E8%A1%A8%E7%9B%98%E4%BA%A4%E4%BA%92/">样式——表盘交互</a>
          </li>
        
          <li>
            <a href="/2019/12/17/%E6%A0%B7%E5%BC%8F-%E6%9D%83%E9%99%90/">样式 — 权限</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>