<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>&#39;虚拟现实中的身份和社区&#39; ~ Charlo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Charlo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, March 17th 2020, 10:22 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      15 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="虚拟现实中的身份和社区"><a href="#虚拟现实中的身份和社区" class="headerlink" title=" 虚拟现实中的身份和社区"></a> 虚拟现实中的身份和社区</h1><p>你使用的 App 如何影响你的行为</p>
<blockquote>
<p>原文：<a href="https://virtualrealitypop.com/identity-and-community-in-virtual-reality-a59914617fa0" target="_blank" rel="noopener">Identity and Community in Virtual Reality —— How the Apps you Use Affect your Behavior</a><br>作者：<a href="https://medium.com/@zkdeocadiz" target="_blank" rel="noopener">Zach Deocadiz</a></p>
</blockquote>
<p>在<strong>虚拟现实中，你可以成为任何想成为的人。</strong> 像在网络游戏和社交媒体中一样，现实世界不会直接影响你在虚拟世界中所处扮演的角色。你可以在与不同的人和不同的社区间切换的不同的角色，当你切换应用程序或关闭计算机时，所有角色都会消失。这是互联网和社交网络的通识 —— 比如 <a href="http://www.mtv.com/shows/catfish-the-tv-show" target="_blank" rel="noopener">catfishing</a>， <a href="https://www.dailydot.com/via/crumbling-fourth-while-fandom-shouldnt-hide/" target="_blank" rel="noopener">fandom personas</a>，和 <a href="https://www.nytimes.com/2017/05/05/style/modern-love-my-so-called-instagram-life.html" target="_blank" rel="noopener">influencers</a>  —— 但关于它如何与虚拟现实（VR）当前状态相关的讨论是比较少的。 VR 社交应用程序中的哪些设计会影响我们的行为？更重要的是，我们如何通过这些 VR 社交应用程序改变与他人联系的方式？</p>
<h1 id="现有-VR-社交空间对行为的影响"><a href="#现有-VR-社交空间对行为的影响" class="headerlink" title="现有 VR 社交空间对行为的影响"></a>现有 VR 社交空间对行为的影响</h1><p>近年来，我们开始看到社交媒体对我们交流方式的影响。这些平台的设计影响了我们的行为、人际关系和信仰。因此，VR 中的社交应用可能会对我们的行为产生类似的影响。</p>
<blockquote>
<p>是什么让体验更社会化？作为 VR 设计师，我们如何鼓励助人行为？我们的设计对人们对待彼此的方式有什么影响？</p>
</blockquote>
<p>我花了一些时间在几个最大的社交 VR 应用中，试图找到我认为对社区之间有益的互动。这是对我的发现的总结。</p>
<h2 id="AltspaceVR"><a href="#AltspaceVR" class="headerlink" title="AltspaceVR"></a><a href="http://altvr.com" target="_blank" rel="noopener">AltspaceVR</a></h2><p><img src="https://imgkr.cn-bj.ufileos.com/e6486985-b3df-47f0-a929-0e9735268f2f.png" srcset="undefined" alt=""></p>
<center>图片源自 [AltspaceVR](http://altvr.com)</center>

<p>AltspaceVR 创造了最早的 VR 社交应用程序之一;他们的应用程序与该公司同名，比本文讨论的其他大多数应用程序(如果不是全部的话)都要早。在 AltspaceVR 经历了一段短暂的资金危机后，它最终被微软收购，微软基本上没有插手这家 VR 公司。</p>
<p>AltspaceVR应用程序中最真实的交互链接到有<a href="https://account.altvr.com/events/featured" target="_blank" rel="noopener">组织的活动</a>，在这些活动中，社区领导人围绕特定主题安排聚会。<a href="https://www.wired.com/story/altspace-vr-closes/" target="_blank" rel="noopener">AltspaceVR 本身也组织了自己的活动。该公司邀请了像 Reggie Watts（雷吉·瓦茨）这样的名人来组织、推广和表演活动。它还围绕行业领袖组织了有趣的话题会谈。</a>当你打开应用程序到你自己的私人空间，你很快就会被提示去探索<a href="https://account.altvr.com/events/featured" target="_blank" rel="noopener">预定的活动和聚会</a>。社区也已经发展到优先处理这些事件 —— 并发用户数量非常低，除非当时已经安排了一个活动。AltspaceVR 设计的世界也迎合了这一点。实际上，AltspaceVR 创造的整个世界中都有引发社交互动的交互元素 —— 围坐在篝火旁、讨论提示、在篮球场内投篮、表演舞台，等等。</p>
<p>虽然这些互动元素本质上是社会性的，但用户也可以把它们变成迷惑行为大赏。其中一个互动是，其他人可以在你放下东西后马上拿走它们。这不会是一个问题，除非你学习的第一个互动是投篮 —— 这个目的很快就被一个能从你手中抢球的人搞砸了。类似地，舞台并不会阻止人们进入舞台，所以如果一个破坏狂想接着表演，那么就由社区自行监督。问题是缺乏后果。与现实世界不同的是，你不会因为试图中断一项运动而受伤。与真人秀不同的是，保安或保镖无法阻止你进入特定区域，而且被踢出活动现场也不会有被逮捕的威胁。<br>AltspaceVR 试图解决这个问题的方法之一是通过 AltspaceVR 101 —— 一个旨在向新用户介绍 AltspaceVR 的社会规范的会议：如何找到朋友，如何反应，以及如何拉黑。它是由社区志愿者在一群新用户面前展示幻灯片来展示的。演示文稿所处的世界也使用户具有特殊的能力来表明他们有问题，因此演示者可以轻松地组织问答环节。社区领导者举办这个有组织的活动，让新用户知道什么行为是可以接受的，什么行为是不可接受的，本质上为人们对应用程序的期望奠定了基础。</p>
<p>这种以会议为中心的设计旨在解决两个最常见的 VR 社会问题 —— 由于缺乏并发用户和反社会行为的盛行而导致的社区消亡。少部分用户在在大多数情况下，如果提前通知用户会议在特定时间出现，并不是问题。同样地，当他们活动中的在会谈上投入了足够的精力，他们更有可能表现出亲社会的行为。</p>
<h2 id="Facebook-Spaces"><a href="#Facebook-Spaces" class="headerlink" title="Facebook Spaces"></a><a href="https://www.facebook.com/spaces" target="_blank" rel="noopener">Facebook Spaces</a></h2><p><img src="https://imgkr.cn-bj.ufileos.com/d54f008c-c3e5-4cbd-b474-04a69d235b96.png" srcset="undefined" alt=""></p>
<center>图片源自 [Facebook Spaces](https://www.facebook.com/spaces)</center>

<p>Facebook Spaces 创建了一个共享空间，你可以邀请你认识的人。它使用你的 Facebook 通讯录来生成你可以邀请到列表，并使用你的照片来当作头像，看起来就像现实中的样貌。</p>
<p>这导致你只能和你社交圈里的人见面，这是有限制的，因为它仅限于你在现实世界中认识的人，他们也有 VR 头盔。这也意味着你生活中存在的社会等级和社会关系被带入了 VR。它是一种将人们联系在一起的工具 —— 一种试图通过将人们聚集在同一个空间以建立更紧密关系的尝试。</p>
<p>应用的设计体现了这一目标。这是一个亲密的环境，人们围坐在一张共享的桌子旁。你可以通过捡起和拨弄不同的选项来直接操作房间中的物体。编辑房间的选项是合作性的:用笔在空间里画东西，在桌子上玩多人游戏，在空间里放图片作为壁纸，这样每个人都能看到。同样，记录你在这个空间里度过的时间的方式是自拍 —— 需要你进入别人的私人空间摆一个亲密的姿势一起拍照。</p>
<p>虽然这种设计减少了喷子或其他坏人的可能性 —— 至少是那些你还不知道的人 —— 但这种利用现有 Facebook 好友的模式会导致糟糕的参与度。像在互联网的早，与你已经认识的人会面只对从事这工作的研究人员或早期采用VR实技术的公司有用 —— 其他每个戴着虚拟现实头盔的人都不太可能有一个同时戴着头盔的 Facebook 好友。在 Facebook 空间里遇到某人需要大量的预先计划投入时间、金钱，或者只是傻乎乎的碰运气。这是一个雄心勃勃的项目，设计良好，但可能是在技术的采用准备成熟后再去支持他。</p>
<h2 id="OrbusVR"><a href="#OrbusVR" class="headerlink" title="OrbusVR"></a><a href="https://orbusvr.com" target="_blank" rel="noopener">OrbusVR</a></h2><p><img src="https://imgkr.cn-bj.ufileos.com/5bedb094-927c-4989-ba5a-8aed73ffc117.png" srcset="undefined" alt=""></p>
<center>图片源自 [the trailer for Orbus Reborn](https://www.youtube.com/watch?v=5AfHEeuIPnw)</center>

<p><em>提示:这篇文章是关于最初发布的 OrbusVR 的。Orbus Reborn 是最近才推出的，有很多变化影响着社区之间的行为和相互作用。</em></p>
<p>OrbusVR 是一款大型多人在线角色扮演游戏(MMORPG)，拥有不同的职业和等级。它与我所体验的其他应用程序有所不同，因为它是一款带有特定目标的游戏，但这些机制的设计却创造了一些有趣的社交场景。</p>
<p>第从一开始就有一个暗示的社会机制。你被教导要向非玩家角色(npc)挥手，以引出对话 —— 一种自然的、亲社会的行为，它为你在游戏中遇到的各种社交互动设定了基调。</p>
<p>当你在学习教程的过程中，你会被分配到一个任务，这个任务会推动你探索训练区域之外的世界。NPC 会给你一个简短而模糊的描述，告诉你在哪里找到你任务的下一步，结果你会跌跌撞撞地走下楼梯，来到起始村庄外面的世界。这个领域通常是聚集了经验丰富的玩家，在那里，由于大量集中的训练假人，他们可以在没有风险的情况下练习他们的技能。他们经常为新手指出完成教程所需的任务目标。这些经验丰富的玩家还经常教新手如何战斗，如何施法，以及如何在这个世界上生存。</p>
<p>依靠其他玩家来完成任务是不可避免的 —— 当你过了6级，你会收到一些任务，这些任务要么要求你的等级高于该地区的要求，要么要求你和其他人合作。这种效果只会随着你级别的提高而变得越来越明显，因为要靠大型突击团队才能结束游戏。</p>
<p>玩家对玩家(PvP)战斗 —— 一些会导致玩家之间不应有的冲突的东西，通常是一部分玩家优先 —— <a href="https://wiki.orbusvr.com/Open_World_PvP" target="_blank" rel="noopener">是只有在玩家达到20级上限时才可以使用的</a>。要发动对另一个玩家的攻击，你必须找到队友伤害的设置并使其生效。它将PvP(一种主要是反社会的行为)转变为玩家所做的深思熟虑的选择，而不是偶然触发的内容。除此之外，允许 PvP 的土地中也有强大的怪物 —— 需要一方来击败的怪物。这意味着那些想要杀死其他玩家以获取战利品的玩家必须在他们的团队决定杀死他们之前杀死其他玩家。</p>
<p>OrbusVR 的社区和设计探索了如何使用游戏设计决策来影响 VR 中的社会行为和社区。许多这样的决策可以在无游戏环境中复制(例如，为新玩家提供一项任务，通过询问资深玩家可以使其变得更简单)，并可能使未来 VR 社交社区的探索变得有趣。然而，OrbusVR 确实受益于它所吸引的玩家基础 —— 那些过去玩过大型多人在线游戏(MMOs))的玩家。与新玩家相比，这些玩家将更了解<a href="http://nickyee.com/pubs/Ducheneaut,%2520Yee,%2520Nickell,%2520Moore%2520-%2520Chi%25202007.pdf" target="_blank" rel="noopener">亲社会期望</a>和<a href="http://gamestudies.org/0901/articles/yee" target="_blank" rel="noopener">虚拟空间中的线索</a>，从而更快地理解如何协同游戏。OrbusVR 绝对不是最精致的游戏(<a href="https://orbusvr.com/reborn" target="_blank" rel="noopener">尽管即将到来的扩展似乎更直观地精致</a>),但是很明显,投入很多精力再如何让玩家愉快友好的合作 —— 也许甚至比一些核心游戏机制更重要。   </p>
<h2 id="VRChat"><a href="#VRChat" class="headerlink" title="VRChat"></a><a href="http://vrchat.net" target="_blank" rel="noopener">VRChat</a></h2><p><img src="https://imgkr.cn-bj.ufileos.com/c644cfac-e1f1-4e9c-b3cc-2944f03ff012.png" srcset="undefined" alt=""></p>
<center>图片源自 [VRChat's website](http://vrchat.net)</center>

<p>VRChat 可以说是最受欢迎的VR社交应用。它获得了更多的用户，因为你不需要一个VR头显来加入 —— 头显纯粹是一个为了更身临其境的体验，更多是控制你的形象。它比其他所有的空间更自由，更少的策划，因为用户可以自由的控制他们的化身和他们想要居住的世界。你可以使用 Unity 上传任何 3d 模型或 3d 环境 到 VRChat 作为你的形象或世界。</p>
<p>这种结构更加有机 —— 它为用户提供了工具，让他们可以随心所欲地使用 VR。VRChat 只是一个引擎，它承载并支持它们之间的交互。无论是戴 VR 头显的用户还是不戴头盔的用户都可以访问任何功能，这让他们拥有了更大的用户群。这有更大的灵活性，因为你可以进入任何你想要的公共世界，没有限制，并复制你遇到的人的形象，随着越来越多的内容被创造出来，这实际上开启了你无限的体验。</p>
<p>然而，它的缺点是在你所遇到的世界和人的形象之间没有一个有凝聚力的设计系统。这导致在一个嘈杂的环境中，玩家的形象和整个世界往往是不协调的。它被设计成非设计的 —— 更容易被用户访问，使用户更有创造性，容错率更高。这与一个事实相呼应，即没有预先设置的游戏或对话提示，在空间中弹出 —— 这完全取决于用户根据快速或不存在的介绍创建自己的内容、笑话和社会等级。</p>
<p>话虽如此，当用户获得带有强大工具的免费沙盒时，他们可以复制自己喜欢的角色作为头像，构建整个世界来制造一个简单的笑话，并找到方法让自己的头像出错来制作表情包。因为 VRChat 本身并没有规定内容的审美或背景，所以玩家创造的内容更符合他们的兴趣，也更能与他们个人的投入相联系。他们只加入自己喜欢的世界，使用自己喜欢的角色，而不受应用程序的限制。</p>
<p>这也有不利的一面 —— 玩家会发现在游戏中更容易骚扰、贬低或羞辱他人。因为 VRChat 看起来粗狂躁动，它鼓励用户为了获得关注而表现得更加夸张和令人讨厌 —— 他们大声的播放音乐，大声说话，说粗俗的笑话，所有这些都是为了从其他人中脱颖而出。由于主要的用户群，也就是那些<a href="https://www.theguardian.com/culture/2017/oct/24/hey-dude-do-this-the-last-resort-for-female-gamers-escaping-online-abuse" target="_blank" rel="noopener">因</a> 滥用<a href="http://nickyee.com/pubs/BBMK%2520Yee.pdf" target="_blank" rel="noopener">而</a><a href="https://steamcommunity.com/app/438100/discussions/6/1744482417420547881/" target="_blank" rel="noopener">出名的</a>玩家，使这种情况变得更加普遍。虽然这个应用程序本身并没有规定用户可以在这个世界上操作做哪些内容的限制，但要由个人版主或受害者来检查每个世界和化身，以确保它遵循 VRChat 的社区指南。VRChat <a href="https://medium.com/@vrchat/vrchat-safety-and-trust-system-4073f05ab602" target="_blank" rel="noopener">安全和信任系统</a>依赖于 —— 当用户达到讨厌等级是,在他们的化身是自动默认隐藏的,其他用户必须告诫他们，因为用户在VRChat 中停留的时间越长，与其他用户的交流就越顺畅，从而获得更高的信任等级，反之亦然。</p>
<p>有一个有趣的设计是为了阻止这种情况的发生 ——VRChat 提供了一个个人空间的选项。如果启用了这个功能，那些离你太近的人就会从你的私人空间里消失。这意味着你不能看到他们在做什么，以防尴尬。要让他们回到视野中来，你要么自己走开，要么让他们走开。此设置在默认情况下是打开的，以保护不知道从 VRChat 可以得到什么信息的新用户。然而，这个个人空间选项感觉就像是针对 VRChat 的社会问题的创可贴，而且它是<a href="https://steamcommunity.com/app/438100/discussions/6/1744482417420547881/" target="_blank" rel="noopener">高级用户经常关闭的功能</a>。<br>VRChat是目前最有趣、最通用的 VR 社交应用。创建世界和自定义形象的能力为许多人提供了使用 3d 模型和游戏引擎的新方法。然而，由于没有真正的指导方针和许多鼓励用户的消极社会行为，内容和人往往太粗糙，不符合我的个人喜好，因此很难对我产生粘性。</p>
<h2 id="Where-Thoughts-Go"><a href="#Where-Thoughts-Go" class="headerlink" title="Where Thoughts Go"></a><a href="https://wherethoughtsgo.me" target="_blank" rel="noopener">Where Thoughts Go</a></h2><p><img src="https://imgkr.cn-bj.ufileos.com/d8428d28-7e08-417a-a2c4-eca7da89dcf3.png" srcset="undefined" alt=""></p>
<center>图片源自 [the trailer for Where Thoughts Go](https://www.youtube.com/watch?v=0EU1JoKiZkM)</center>

<p>不同于上面提到的其他社会空间。进入该空间的用户将看到一个问题。在他们周围有一些小球体，他们可以触摸，然后开始播放其他人对提示的反应。它就像一个在线论坛，用户可以在匿名分享真实的故事和答案。这也让人联想到互联网文化，因为你可以独自呆在一个空间里，却可以看到在你之前进入这个社区的人的足迹。在短时间内，一旦你听说了之前使用过这款应用的人的真实故事，你就会被邀请分享你自己的故事和回复。由于这种将他人的弱点带给用户的能力，用户更倾向于分享他们自己的个人故事，从而形成了一个基于真实和信任的社区。</p>
<p>与上面提到的其他社交 VR 应用不同的是，它并不依赖于并发用户来创建一个共享的、有意义的空间。相反，它使用断开连接作为一种调解讨论的方式。与其他社交应用中流行的短暂交流相反，正是虚拟世界中人们语言的持久性，迫使人们停下来思考他们所看到的东西。</p>
<p>然而，这是一种非常结构化的体验，几乎没有可重玩性 —— 因为每个回答都是回答同一组问题，你可能会发现你听到的回答不同，但你在这些问题上的投入水平可能不会在重玩游戏时激发更高的兴趣。它不适合人类日常互动的自发性，因为这个系统不够灵活。寻找与你相似的人应该以一种精心策划的方式，而不是一种自然的方式。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这些应用程序有一些相似之处，但也有很多不同之处。这些应用都考虑到社区的需求而设计出适合用户的产品。无论他们是为一个特定的用例创建一个应用程序，还是试图适应人类交流的广度，他们都做出了设计决策，试图确保他们的目标用户在虚拟空间中获得舒适的体验。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/VR">VR</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "'虚拟现实中的身份和社区'&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
