<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>写文案的正确步骤 ~ Charlo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Charlo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, July 22nd 2020, 9:54 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    5.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      18 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="写文案的正确步骤"><a href="#写文案的正确步骤" class="headerlink" title="写文案的正确步骤"></a>写文案的正确步骤</h1><h1 id="流利说案例"><a href="#流利说案例" class="headerlink" title="流利说案例"></a>流利说案例</h1><h2 id="提取产品卖点"><a href="#提取产品卖点" class="headerlink" title="提取产品卖点"></a>提取产品卖点</h2><p>在落地写文案之前，我们需要做哪些事情呢？首先啊，需要去提取产品的内容和卖点也就是想明白你要推广的产品或内容可以列出哪些吸引用户的点，比如，我们要在英语流利说微信公众号上推广一个备考英语四六级的在线课程。<br>大部分人会怎么说呢？“这个课程好牛逼，学完了就能考过，那就完事了，”其实啊，如果你往下深挖的话，它是有很多个卖点的，比如<strong>内容和案例覆盖全面</strong>，<strong>更新快</strong> <strong>会学完就能掌握95%的四六级知识点</strong> 或者是 <strong>内容精炼，学起来效率高</strong>，再或者是<strong>名师背书，值得信任</strong>或者是**价格比同类型课程低，更划算等等等等等，所以，在第一步，我们需要把所有的卖点先列出来。</p>
<h2 id="筛选产品卖点"><a href="#筛选产品卖点" class="headerlink" title="筛选产品卖点"></a>筛选产品卖点</h2><p>那当地把一堆卖点都列出来的时候呢，就需要对这些卖点做一个筛选。不可能所有你能想到的卖点都能往上堆，所以，在第二部我们可能会去思考，应该选择哪个作为主要卖点呢？是内容精炼，学起来效率高，还是名师背书值得信任呢？那当你把卖点筛选出来以后呢？</p>
<h2 id="选择说服逻辑"><a href="#选择说服逻辑" class="headerlink" title="选择说服逻辑"></a>选择说服逻辑</h2><p>第三步是选择一个能说服用户的表达逻辑，什么事能说服用户的逻辑？意思就是说啊，我们要在产品和用户之间搭建起一个桥梁，让卖点能够传达给用户，或者换句话说，我们是要通过文案来传递产品或服务的价值，从而促成用户的行动，而不是硬邦邦地甩给用户一个卖掉就完事了，所以呢，你是要去选择一个说服逻辑，让用户一步一步，你的文案逻辑所引导，从一开始的各种繁杂的信息中呢？被你的文案所西产生了兴趣，直至最后的勾起欲望产生行动。</p>
<p>比如，同样是引导用户购买某个四六级的在线课程，我们可以选择一个说服逻辑学完课就能让你立刻考过四六级，或者换一个逻辑错过了这门课呢，自己闷头学是很难考过四六级的，或者再换一个逻辑科神为什么口碑这么好呢？因为学完就能掌握95%的知识点，让你考过四六级，或者在再换一种逻辑，为什么很多人学习特别勤奋？却考不过四六级呢？是因为，没有掌握正确的学习方法，现在就报名购买这个四六级在线课程，让你掌握正确的学习方法，考过四六级。</p>
<h2 id="结合场景完成写作"><a href="#结合场景完成写作" class="headerlink" title="结合场景完成写作"></a>结合场景完成写作</h2><p>在选择了一个说服逻辑之后，最后一步才是根据推广的不同场景去完成写作，动笔写文案。<br>不同的场景下文案的写作风格是很不一样的。比方，英语流利说这个公众号粉丝喜欢什么样的写作风格呢？是活泼逗逼的还是理性严谨的呢？如果啊，你不止在公众号还会在官网等其他渠道去写文案的话，这些渠道的写作风格又有什么不同？综合考虑过后，你才能写出适合这个场景的文案，而如果以上这些步骤你都没有考虑过，就直接动笔去写的话，很难搞清楚到底是从哪个角度去写？怎么吸引用户？怎么引导用户完成转化？文案的效果就很难保证了？</p>
<h1 id="写作顺序"><a href="#写作顺序" class="headerlink" title="写作顺序"></a>写作顺序</h1><h2 id="提取产品卖点-1"><a href="#提取产品卖点-1" class="headerlink" title="提取产品卖点"></a>提取产品卖点</h2><p>下第一步，如何提取产品卖点，很多人，对产品卖点都有个误解，就是以为产品的卖点就是产品的特点，那我们先来看这样一个例子。</p>
<p>假设某个互联网求职内推群要做一次线上现实招聘活动，那么现在呢，就需要在社群里推送一个文案，引导用户报名，那再看这两个文案之前，我们先来给一道思考题以下两种文案，哪个更有吸引力？为什么？<br>文案A是这样写的活动嘉宾包括阿里、腾讯、滴滴等一线互联网公司团队负责人，各种内推机会都有那么这样一描述用户的感受是什么呢？你说的好像是挺好的，但是跟我没什么关系嘛？而如果我们换一种说法，你可以直接申请阿里，腾讯滴等一线互联网公司的500多个运营岗位内推和团队负责人一对一沟通，这样呢？不仅省去了漫长的申请和审核时间，还极大提升了求职成功率，而且。<br>参与上一期活动的同学呢，60%以上都在半个月之内找到了满意的工作。这样一描述，你是不是感觉它更有吸引力的呢？好像他跟我是有关系的，给我带来了很大的价值，那么，我就正好需要这样一个活动。<br>显然，第一种说法直接受到这次线上招聘活动的特点，而第二种说法呢，则体现出了他能给你带什么价值，对你有什么好处？所以在这里呢，我们引出了一个重要的观点，<br><strong>用户关心的不是你的产品有什么特点，而是产品能带来什么价值，他们对这个价值有没有需求？</strong><br>这才是文案制造转化的根本原因，如果你的产品不能给他们带来实际的好处和价值，或者满足他们的某一方面需求，那就算你的产品再好，用户也不会感兴趣，另外补充一点这里所说的产品其实也可以替换成服务啊，活动啊，内容啊等等，为了表述方便，我们就不一一列列举了。</p>
<p>由此呢，我们就得出了产品的卖点，公司<strong>产品卖点=产品特点+提供的价值</strong>，产品特点和提供的价值，这两者是缺一不可的，我们还是拿线上招聘活动举例，如果你光说特点，比如说活动嘉宾，包括了一线互联网公司的团队负责人，有各种的内推机会。那样呢，是不能吸引用户的，用户会感觉这跟他没什么关系，而如果你光说这次线上招聘活动提供的价值，比方说能提供你的求职成功率，这就不能证明产品为什么能够提供这样的价值，在没有证据的情况下，用户也不会信服，那么问题来了，就算知道了这个提取产品卖点的公式，那我到底应该怎么应用呢？或者换句话说，上哪儿去找产品的特点和价值呢？</p>
<p>其实啊，在实际的工作场景中，我们可以经常从三个渠道或许产品的特点和价值:</p>
<ul>
<li>首先领导或同事再给到你推广某个产品的任务时，通常会直接告诉你一些相关的信息</li>
<li>或者给给到你一堆的产品资料，让你在里面去查找有价值的信息</li>
<li>除此之外呢，你还可以通过收集用户需求来获取有效信息</li>
<li>为什么要涉及用户需求呢？因为这是从用户的需求去反推产品卖点，意思就是说，当你知道了她的需求和期望是什么时，就可以想一想你要推广的这个产品有没有什么功能？能帮助用户满足这个需求，如果有，那么就是你的产品卖点，那怎么？</li>
</ul>
<p>你可以通过两种方式一种啊是在淘宝，京东等等商城去搜索相关产品的用户评价，而另一种呢，是通过百度这样的搜索引擎，或者是淘宝，京东这样的商城搜索产品的热门关键词，那下面我们就通过案例来具体看一下如何运用这三个渠道提取产品卖点。</p>
<h3 id="电煮锅提取产品卖点"><a href="#电煮锅提取产品卖点" class="headerlink" title="电煮锅提取产品卖点"></a>电煮锅提取产品卖点</h3><p>举个例子，假设小a现在借到了一个文案写作任务要在微信公众号上发一篇简短的推文来推广一款迷你，然后呢，商城的运营同事给了他一堆的推广信息，比如说这个锅有四档控温可以调节啊，一般加热1升水五分钟就可以沸腾啊，现在购买可以享受99元的限时特价等等。然后呢，把具体的资料给到了小艾。</p>
<p>这时候呢？小艾可能会觉得从同事和产品资料这两个渠道获得的有效信息还不够，他需要进一步了解用户在使用电饭锅时都有什么主要的诉求，或者比较在意什么样的功能，那么，小艾就可能会在百度，京东，淘宝，这样的渠道去搜索框输入电煮锅这样一个词，大家都知道啊，在这些渠道，你输入一个词后呢。他会在这个词的后面联想一些潜在的词出来，而这些词是其他人搜索的频次比较高的那么呢，你就会发现这样一些关键词，比如<strong>1到2人食</strong>、<strong>多功能迷你小功率</strong>，<strong>适合学生宿舍定时分体</strong>等等，这些都是大量的用户使用电煮锅时的主要需求，然后，小艾又在淘宝，京东等等商城搜索了一些同类型的产品，看看它们的用户评价，那看用户评价的时候呢，我们主要看两点是哪个地方特别好？另一个呢，是哪些地方特别不好，然后啊，挑选一些出现频率特别高的关键词，那么小艾呢就发现了这样些内容，比如<strong>颜值高</strong>，<strong>加热快</strong>，<strong>宿舍适用</strong>、<strong>材质好</strong>，<strong>没有异味和声音</strong>，<strong>304不锈钢</strong>、<strong>功率分档</strong>，<strong>便于清洗</strong>、<strong>1到2人食</strong>等等等等等，然后小艾就会对比一下自己要推广的这款电煮锅能不能满足用户的这些需求呢？能满足的部分就可以当做产品的卖点，那目前不能满足的需求呢？我们就可以暂时不用加上。</p>
<p>那根据小艾搜索出来的以上信息呢，就可以列出这样的一个表格，左边啊是产品挖掘出来的特点，右边是根据这个特点，能给用户带来什么样的价值。</p>
<table>
<thead>
<tr>
<th>卖点</th>
<th>产品特点</th>
<th>提供价值</th>
</tr>
</thead>
<tbody><tr>
<td>卖点1</td>
<td>一升水加热五分钟就能沸腾</td>
<td>煮饭做菜不用久等</td>
</tr>
<tr>
<td>卖点2</td>
<td>四档控温，包含煮，焖，炖，蒸，炸功能</td>
<td>轻松做出很多种类的饭菜</td>
</tr>
<tr>
<td>卖点3</td>
<td>是功率在400瓦</td>
<td>不用担心跳闸</td>
</tr>
<tr>
<td>卖点4</td>
<td>能做1到2人的饭</td>
<td>煮饭做菜不用久等</td>
</tr>
<tr>
<td>卖点5</td>
<td>是来自某某知名厨电品牌</td>
<td>适合一人士比较适合单身狗</td>
</tr>
<tr>
<td>卖点6</td>
<td>一升水加热五分钟就能沸腾</td>
<td>品质过硬，安全有保障</td>
</tr>
<tr>
<td>卖点7</td>
<td>限时特价99元，比同类型的产品价格是低</td>
<td>现在买比较划算，能省钱</td>
</tr>
<tr>
<td>卖点8</td>
<td>配件可以分开</td>
<td>清洗方便</td>
</tr>
<tr>
<td>这就完成了写文案的第一步提取产品卖点。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="筛选产品卖点-1"><a href="#筛选产品卖点-1" class="headerlink" title="筛选产品卖点"></a>筛选产品卖点</h2><p>那么问题来了，在现实的场景中，当你拿到一个产品或活动的推广素材，找到了一堆卖点，那么这么多卖点需要全部都写吗？如果不是的话，应该把那个当作最重要的卖点呢？或者换句话说，应该如何筛选产品卖点呢？</p>
<p>其实啊，你可以问自己两个问题，第一，这个产品能不能满足目标人群的主要需求呢？不同人群的主要需求，而是很不一样的，比方说啊，当你的文章阅读群体是有孩子的中年人时，你用孩子的话题就可以轻松吸引他们的目光，而如果是老年人呢？可能就更关注如何让自己的身体健康，无病无灾，那么我们如何判断目标人群是谁呢？如果你是在一个微信公众号，微博或者知乎这样的新媒体渠道去运营一个账号的话，其实就可以通过后台的数据和平时对粉丝的观察。来分析一下这个账号的主流粉丝有哪些特征，和同类型的其他账号的粉丝有什么不同。然后，根据目标人群的喜好和需求产出内容，而如果你是在推广一个产品，可能给到你的产品资料就会提到目标人群，如果没有提到的话，你就需要自己根据产品的卖点去推测，可能适合哪一部分的人群。</p>
<p>那我们再来看一下，筛选卖点的第二种方法，这个产品在某一方面是否比竞争对手更加突出，做得更好，或有自己的特色，这点比较好理解哈，我们在t恤产品卖点的时候呢，可能已经搜索了一些同类型的产品，那么其中经常出现的一些卖点，可能就是市面上大部分产品都有的卖点，比较雷同，那么就需要谨慎地考虑是否把它当成主要卖点。</p>
<h3 id="电煮锅案例"><a href="#电煮锅案例" class="headerlink" title="电煮锅案例"></a>电煮锅案例</h3><p>我们还是回到小艾面临的场景，小艾可能会问产品的目标人群是谁呢？那么可能就得到这样一个信息，它需要推广的这款迷你电煮锅的目标用户是住宿舍的学生，那么根据这个信息呢？小艾就先分析了一下，之前列出的卖点，然后筛选了一下卖点，</p>
<table>
<thead>
<tr>
<th>卖点</th>
<th>产品特点</th>
<th>提供价值</th>
<th>卖点筛选</th>
</tr>
</thead>
<tbody><tr>
<td>卖点1</td>
<td>一升水加热五分钟就能沸腾</td>
<td>煮饭做菜不用久等</td>
<td>适合生活节奏快的学生</td>
</tr>
<tr>
<td>卖点2</td>
<td>四档控温，包含煮，焖，炖，蒸，炸功能</td>
<td>轻松做出很多种类的饭菜</td>
<td>可以满足主要需求</td>
</tr>
<tr>
<td>卖点3</td>
<td>是功率在400瓦</td>
<td>不用担心跳闸</td>
<td>学生党在意，和竞品雷同</td>
</tr>
<tr>
<td>卖点4</td>
<td>能做1到2人的饭</td>
<td>适合一人食比较适合单身狗</td>
<td>和竞品雷同</td>
</tr>
<tr>
<td>卖点5</td>
<td>是来自某某知名厨电品牌</td>
<td>品质过硬、安全有保障</td>
<td>不是主要需求</td>
</tr>
<tr>
<td>卖点6</td>
<td>限时特价99元，比同类型的产品价格是低</td>
<td>现在买比较划算，能省钱</td>
<td>目标人群有吸引力</td>
</tr>
<tr>
<td>卖点7</td>
<td>配件可以分开</td>
<td>清洗方便</td>
<td>不是目标人群主要需求</td>
</tr>
<tr>
<td>我们最后总结出了三个卖点，卖点卖点二卖点六都可以考虑当做主要卖点，这样我们就完成了写文案的第二部筛选产品卖点。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>那筛选完产品卖点后、我们就需要选择一个舒服逻辑，就像我们在前面所说的不同场景下、文案的说服，逻辑可能也是很不一样的，那我们就先来看一下啊，新人经常接触的文案场景有哪些？</p>
<h2 id="选择说服逻辑-1"><a href="#选择说服逻辑-1" class="headerlink" title="选择说服逻辑"></a>选择说服逻辑</h2><p>我们把0到1岁的运营人，经常会写的文案分成了三个部分，第一部分呢是大约20字以内的短文案，包括了标题、App Push，Banner、标题、App Push，Banner的唯一目标，其实啊，就是在一秒内吸引用户的注意，让用户不假思索的点击进来你想象一下你在刷手机的时候会花心思看每一条公众号的信息或网站的内容吗？显然是不会的，如果不感兴趣，你就会直接滑过，所以啊，再写短文案的时候呢，也不要指望用户会花心思想一下，你是在表达什么意思、如果他不能立刻理解内容，就会直接离开，所以，我们的任务就是让它迅速地理解内容，所以我们只能突出一个主要卖点，让用户背这个主要卖点所吸引，迅速点击。</p>
<p>而你在看到20到150字左右的中长型外套呢？比如活动海报，短信，朋友圈，社群文案，微博和比较简短的公众号文案时呢可能啊会花上3到5秒钟去看一下内容，然后再进行下一个操作，比如说留言评论啊，点击链接啊，扫描二维码啊等等与只需要点击进来看内容的短文案相比啊，用户的操作成本呢就更高了，因此我们在写。农场型外面呢，不仅要突出一个主要卖点，还需要围绕着这个主要卖点去展开花更多的内容去说服用户完成转化，通常都会控制在20到150字左右，再长一点的用户可能就会丧失耐心了。</p>
<p>而且写150字以上的长的长的暗示呢？比如新手啊，经常会接触到的微信公众号，或者是今日头条的新闻，因为我们的篇幅更长了，所以啊，通常能够展开来对多个主要卖点进行详细的解释说明，然后啊，还可以包含n个次要卖点来，从不同的角度去说服用户，不过作为新手呢，我们建议你在写长文案的时候啊，写一个主要卖点就可以啦，然后对这个卖点进行详细的解释说明，再包含一个次要卖点，这样呢是更加容易上手的，显然啊，从短文案，稻场文案，用户的决策和。<br>操作成本就越来越高了，你也就需要花越来越多的篇幅去说服用户，勾起用户的欲望，并且打消他们的疑虑。</p>
<p>以上是0到1岁的运营人较常接触的文案写作任务，通常的目的呢都是引导用户去参与某个活动或者推荐某个产品，引导用户下单购买，再或者呢是给到一些持干货，所以啊，我们的课程也会根据运营新人经常接触的文案写作任务来设计，我们会分别回答在短文案中长型文案和长文案这三个部分有哪些经典的写作方法，并且给到你运营新人也可以模仿的案例，这样呢，你在写作的过程中就可以根据实际的情况，挑一个写法，然后把需要推广的信息套进这个写法中，就能产出不错的内容了。</p>
<p>而0到1岁的运营新人比较少接触的文案有哪些呢？通常啊，有微信公众号的情感情故事情，观点型等等，这样的软文，我们经常可以在朋友圈看见这样的软文有大面积的刷屏，还有呢是品牌传播类的文案和海报，再或者呢，PR稿，也就是我们通常所说的公关稿等等，这种类型的文案啊，通常要求比较高的文案水平，如果你是刚刚开始学习写文案呢，可能是比较难达到这个水平的。</p>
<h2 id="结合场景完成写作-1"><a href="#结合场景完成写作-1" class="headerlink" title="结合场景完成写作"></a>结合场景完成写作</h2><p>选择了文案的说服逻辑，或者说写作方法之后是不是就可以直接组织内容写出来了呢？还有最后一步，那就是结合文案的场景，完成写作，也就是说啊，我们需要根据文案所述的场景来判断采用。</p>
<p>什么样的写作风格？举个例子，我们来看一下支付宝在官网和微信公众号上的写作风格，我们可以看到啊，在官网上，它的文案风格是比较正儿八经的，显得专业靠谱，但是在微信公众号上呢，就风格比较逗逼，宛若智障，而这种逗逼的风格呢，也在微信公众号这个渠道全了大量的粉丝，所以啊，我们在写文案时，需要考虑文案现在所处的场景适合采用什么样的写作风格，这需要你去不断地思考和琢磨，积累经验，如果你一开始心里没普的话呢，可以去参考一下，在这个渠道，以往的文案写作风格是什么样？心里就有数了，最后啊，我们再去重申一个观点，写文案，不要依靠灵感那样的产出会非常不稳定，你也很难提升自己写文案的水平，你需要的呢是清晰高效的写文案步骤和写作方法。</p>
<blockquote>
<p>引自三节课文案课程</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%96%87%E6%A1%88">文案</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "写文案的正确步骤&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
