<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>标题的五种经典写法 ~ Charlo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Charlo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, July 22nd 2020, 9:54 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    9.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      31 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="标题的五种写法"><a href="#标题的五种写法" class="headerlink" title="标题的五种写法"></a>标题的五种写法</h1><p>新人经常写的短文案，标题、Banner和APP push，它们的共同特点是自述说在20字以内，因为篇幅有限，所以只能突出一个主要卖点，而是因为短文短文的字数比较少呢，所以很多人在写作的时候，只会有一个误区，觉得次数越少，写作时花的时间也应该越少，所以在写长文案的时候呢，可能他们会花好几个小时，但是一碰到写短文案时间却不超过十分钟，这样其实是很有问题的，因为用户的耐心是有限的，如果第一眼看到的内容没有在一秒内引起注意，他们就会立刻离开，因此你需要格外重视标题Banner的这些用户最先看到的内容。</p>
<p>我们经常会遇到的情况是，辛辛苦苦写了一篇文章，但是标题特别平淡，导致阅读数低的可怜或者累死累活，策划了一场活动，结果班的不给力，用户连打开看的兴趣都没有，导致活动的参与人数就特别少于是就这么凉凉了的时候啊，最心痛的还是运营人自己那么怎样写出有吸引力的标题，标题、Banner和APP push，等等等文案呢？我们先以写标题为例来看一下短文案有哪些经典的写作方法。</p>
<h1 id="1、直接说出好处加（促使立即行动）"><a href="#1、直接说出好处加（促使立即行动）" class="headerlink" title="1、直接说出好处加（促使立即行动）"></a>1、直接说出好处加（促使立即行动）</h1><p>我们来看一下第一个写法，直接说出好处加，促使立即行动，这个写法的应用范围比较广，比方说一份诱人的奖品啊，一个很有干货的内容啊，或者是功效显著的产品等等，总之啊，这个东西得非常诱人，能够帮助你解决各种问题。或者能带来各种好处，这时候呢，你就可以直接点出好处是什么来吸引用户的注意？</p>
<p>但是在大多数情况下，光是直接说明好处，可能还不够，因为用户现在已经对送福利啊，大减价啊会或者是送礼秘笈清单之类的内容感到麻木了，如果你只说好处呢，可能会显得这个好处很廉价，价值并不高，那么用户就根本没有动力去点击所以啊，你就需要进一步的增强这个好处的吸引力，促使用户立即行动，而<strong>现实限量</strong>和<strong>制造人气感</strong>是收效显著的两招，那我们先来看一下第一张限时限量，这个很好理解啊，常见的案例有 </p>
<ul>
<li>限500人领取</li>
<li>活动仅剩三天</li>
<li>最后六小时等等，</li>
</ul>
<p>这时候用户的心理啊可能会是现在下手太划算了，赶紧下手，不然就来不及了。<br>而制造人气感呢，只要分情况看待，如果，你是在推荐一个人气非常高的产品，那就比较简单了，直接列出来销量，或者是其他能证明人气的数据就可以，比方说</p>
<ul>
<li>销量第一</li>
<li>断货王</li>
<li>30万人都在用</li>
<li>点赞最高等等<br>但是在大多数情况下呢，你是在推荐一个人气不是特别高的产品那这时候啊，列出销量就会显得没什么吸引力，那么你就可以换一个角度描述产品受到欢迎的细节，比方说</li>
<li>某某名人都在用</li>
<li>十分钟卖了300件</li>
<li>回购率80%等等，</li>
<li>这样就可以营造出一种产品，非常受欢迎的氛围也可以达到类似的效果，那这时候用户的心理可能会是什么呢？他们可能会产生一种从众心理，觉得这么多。</li>
</ul>
<p>面我们就举几个标题的例子，制造现实现实感的标题，可能会有</p>
<ol>
<li>快来抢988元现金红包限500人领取！</li>
<li>全场零食满199减九活动仅剩三天！</li>
<li>小龙虾最大力度促销，最后6小时！</li>
</ol>
<p>这种标题啊，就非常直观清晰地说明了好处是什么？很多电商促销的标题就很喜欢，采用这样的写法而制造人气感的标题呢？</p>
<ul>
<li>明星超模都在吃它！当下最红健身餐 </li>
</ul>
<p>首先告诉你，好处就是瘦身而又明星超模都在吃惊吓最红来制造人气感，</p>
<ul>
<li><p>知乎点赞最高的70个神回复告诉你，好处就是看完整个人都神清气爽！<br>用知乎点赞最高来烘托人气。</p>
</li>
<li><p>新媒体小编都收藏了！这100条标题素材够你用一辈子，</p>
</li>
</ul>
<p>这样以后写文章就不用发愁起标题了，这就是直接说明了好处，然后用新媒体小编都收藏了来烘托人气改等等类似案。</p>
<p>那么总结一下，第一种短文案的写法呢？比较适合在内容带给用户的好处非常有吸引力，使使应用的范围特别广，假如，你只写了直接说出好处，没有加上措施，立即行动，其实也已经算是一个很完整的短文案了，但如果这时候呢，你觉得好处还不够有吸引力就可以加上限时限量或者是制造人气，敢来促使用户立即行动。</p>
<h1 id="2、提出很想解决的问题，再给出解决方法"><a href="#2、提出很想解决的问题，再给出解决方法" class="headerlink" title="2、提出很想解决的问题，再给出解决方法"></a>2、提出很想解决的问题，再给出解决方法</h1><p>那么，介绍完了第一种写法，我们再来看这样一种场景，每个人都有他比较在意的烦恼，比方说运营小白的烦恼可能是不知道怎样找到好工作，怎么样转行；怎么样摆脱每天都在做杂事的困境等等？如果你在这时候，指出了她本来就很想解决，却一直都没有解决的问题，那么自然就能够迅速吸引他们注意力，然后迫不及待的想看到解决方案是什么？</p>
<p>所以啊，当你想推广一个产品宣传某个活动或者想让你的用户阅读某个内容时，可以先问自己这样一个问题，它能解决目标用户很想解决，却又一直没能解决的问题吗？如果你能找到这样一个点，就可以运用这种写作方法来说服用户点击查看内容。</p>
<p>那么在第一部，你应该先写出用户普遍存在的烦恼，或者是很想解决的问题，那在短文案的自述，足够的情况下，你最好还需要说出具体的表现是什么？比方说，如果你推送一条i不是，是<br>不要写找不到好工作，而是写<strong>投了几十份简历，却都石沉大海</strong>或者<strong>室友们都找到了好工作，自己却一个offer都没有</strong>，或者再举个例子，不要写<strong>工作效率低，而是写每天都加班到深夜，忙得焦头烂额，却感觉很多事没做完</strong>，如果你只是写了工作效率低，用户其实未必会对号入座，而是会想我虽然不是工作效率超高的大神，但是也没有效率特别低啊，这个内容应该不适合我吧，而当你描述了具体的表现是什么？以后呢，用户就可以直接对号入座了，觉得自己确实有这种情况，然后才会渴望看接下来的解决方法是什么？</p>
<p>那么在在第二部你就需要写出这个问题的解决方法注意啊，这里你要提供的解决方法一定要逻辑合理，举个例子，如果你提出用户很想解决的问题是经常失眠，然后给到的解决方法是，那就用香薰机，但逻辑上是比较奇怪的，而如果你提出的问题呢？是压力太大经常睡不着，给到的解决方法是用香薰机，让你彻底放松，那么逻辑上就会合理得多。</p>
<p>好啦，那我们就通过标题的举例来看一下怎样运用这个写法，比如说啊，你的文章内容是教用户如何选择合适的书，那能够给用户解决的烦恼呢？可能是平时就知道读书很重要，一直想多读书，但是却坚持不下来，或者有拖延症，那么你的标题就可以写成</p>
<p><strong>怕阅读，你只是没遇上对的书</strong>，</p>
<p>而如果你的文章内容呢是几个减肥励志的鸡汤故事，那么解决的烦恼啊，可能就是减肥坚持不下去，那么标题就可以写成</p>
<p><strong>当你减肥坚持不下去的时候就看看这个吧</strong></p>
<p>而如果你的文章内容是教孩子培养专注的习惯，那么解决的烦恼可能就是孩子注意力不集中，那么标题啊，就可以写成，</p>
<p><strong>不要再担心孩子三分钟热度，这样做妥妥没问题</strong>，</p>
<p>，以上就是短文案的第二种写法提出很想解决的问题，再给出解决方法，这种写法也是比较常用的，不过有时候呢，给出解决方法这一步可能会被省略，比方说<strong>耳机总是缠在一起，应该怎么办？</strong>或者是<strong>辛辛苦苦写完文案，他们却说看不下去你该怎么办？</strong>这样做的目的也是便于控制字数，让标题不会变得太长。</p>
<h1 id="3、描述一个场景-说明严重后果"><a href="#3、描述一个场景-说明严重后果" class="headerlink" title="3、描述一个场景+说明严重后果"></a>3、描述一个场景+说明严重后果</h1><p>我们还可以再换一个说服用户的逻辑，先描述一个清晰具体的场景，让用户被自然而然而然的代入，然后再跟用户说这个事情会带来一个你承受不了的严重后果。这样呢？用户就会害怕自己遇到这样的严重后果，从而想立刻寻找解决方案，于是你就可以推荐你的产品或内容了。</p>
<p>我们举个例子，比方说你的内容是建议给孩子做好防晒工作，那么就可以先想想，如果没有给孩子做好防晒，会产生什么严重后果呢？然后我们就得到了这样一个标题，</p>
<p><strong>这件事情不重视孩子的皮肤和眼睛都毁了</strong></p>
<p>而如果你的内容是告诉用户婴儿的床上不应该放哪些东西，那么标题可能会是什么样子呢？</p>
<p><strong>婴儿床上千万别放这些东西，小心害了孩子</strong></p>
<p>那再举一个例子，如果你想告诉用户65度以上的热饮不能喝，那么标题就可以这么起</p>
<p><strong>有种水能致癌，很多人却天天都在喝</strong></p>
<p>我们可以看到啊，严重后果就是能治癌，而场景呢？是这种水，很多人天天都在喝，还有一些这样的标题</p>
<p><strong>在这三件事上节省，会毁掉你</strong></p>
<p><strong>不懂这三个赚钱思维，你永远都会是穷人</strong></p>
<p><strong>每五人中就有一个患病，很多人却还不重视</strong></p>
<p>这些标记的共同特点，都是先描述一个你经常可能遇到的场景，然后再说明这个场景可能导致的严重后果是什么？那这个写法和我们刚才提到的写法二，也就是提出很想解决的问题，再给出解决方法，这两者之间有什么不同呢？</p>
<p>写法二的重点是是我能解决你烦恼了很久的问题，而这个问题，用户自己是一直有关注的，或者是一直有留意过的，而且法三描述的场景，用户之前可能一直都是忽视的，所以啊，我们需要重点说明，如果你忽视了这个问题，会发生什么样的严重后果，以便于引起用户的重视</p>
<h1 id="4、提出一个有趣或颠覆认知的话题"><a href="#4、提出一个有趣或颠覆认知的话题" class="headerlink" title="4、提出一个有趣或颠覆认知的话题"></a>4、提出一个有趣或颠覆认知的话题</h1><p>那下面我们再来看第四种写法，提出一个有趣或颠覆认知的话题，这种写法啊，在果壳，知乎等等偏向于知识科普或经验分享的平台非常常见，比如我们大家所熟知的经典的知乎体标题某某是怎样的一种体验，如何看待什么什么什么什么什么什么什么什么的，其实啊，这种写法也可以用作产品或活动推荐的引导，不过产品或活动本身需要有一个有趣或颠覆认知的卖点。</p>
<p>我们举两个例子，比如网易云课堂在微信公众号上曾经推过一篇文章标题叫做</p>
<p><strong>毕业十年人和人的差距是如何拉开的</strong></p>
<p>那很多刚毕业的学生或职场人士看到这个问题可能就会比较感兴趣，然后点击进去后会发现铺垫了几个职场人拉开差距的故事后是在推荐一门职场课教你去。<br>我们把握职场机会，避免被其他人拉开差距，甚至跑在别人的前面。</p>
<p>我们再举一个例子，比方说资源洗发水在进行产品推广时，曾经发过很多篇推文，标题都是</p>
<p><strong>洗过一辈子头发，你洗过头皮吗？</strong></p>
<p>告诉大家，洗头最重要的是洗头皮，而不是洗头发，这样一来啊，就颠覆了用户传统的认知，然后再通过产品能让头皮洗干净的卖点，顺理成章的构造了用户购买产品的欲望，我们再来看一下类似的例子</p>
<p><strong>都是黄桃，凭什么他就能上国宴</strong></p>
<p><strong>一碗深夜泡面，如何吃出仪式感</strong></p>
<p><strong>抖音和知乎为什么总让你无法自拔</strong></p>
<p>这一类标题，都是在向用户提出一个趣味性或颠覆性的问题，这样做的好处是什么呢？第一，用户可能因为好奇就直接点进去看第二有传播性和话题性，用户喜欢把它当作一个谈资，在朋友圈转发来塑造自己有趣或者有见识的形象，所以，你在写文案的时候呢，可以去想一想，产品本身有什么用户可能感兴趣或者能颠覆用户认知的问题，如果有就可以提炼出来当做标题。</p>
<h1 id="5、把话说一半"><a href="#5、把话说一半" class="headerlink" title="5、把话说一半"></a>5、把话说一半</h1><p>那我们再来看一下短文案的第五种写法，把话说一半，我们现在看这样几个案例，比方说啊，我们现在要写一篇文章，告诉用户，王健林对媒体表态了，儿子王思聪不会成为万达的接班人，那么标题我们可以如何表述呢？有一个公众号小编的标题是这样写的。</p>
<p><strong>亚洲首富王健林儿子不当万达接班人</strong></p>
<p>结果推送出去以后，阅读竖屏可能你已经猜到原因了，用户看了这个标题就知道结果了嘛，就没有什么兴趣去点进去了。然后啊，这个标题被另一个公众号修改了一下，修改后的标题是这样的，亚洲首富王健林对王思聪接班问题表态啦，那么吃瓜群众一看表态的结果是什么呢？王思聪到底结婚了没有立刻就会产生好奇，这样一改而已然就会显得更有吸引力，而这个修改了标题的文章也一跃成为了十万家。</p>
<p>我们再来看第二个案例文章的主要内容呢，是写香港的著名影星周慧敏到了51岁，还是保养的非常好，站在舞台上市呢，面容和身段就像少女一样，她保养得这么好的主要原因就是靠自律，那么有一个公众号的标题就是这样写的</p>
<p><strong>51岁周慧敏面如少女，靠的就是自律</strong></p>
<p>这样一看就就非常的平铺直叙，一点看头都没有，那么我们可以把它。<br>这个标题修改成什么样呢？</p>
<p><strong>51岁周慧敏面如少女，原来不老的人生，靠的是这两个字</strong></p>
<p>那用户一看就会疑惑了，靠的哪两个字呢？到了51岁还这么美丽的秘诀是什么呢？很多人啊，可能就会去想点进去看看，</p>
<p>我们再看下一个案例，修改前的标题是</p>
<p><strong>买美国房子的故事</strong></p>
<p>非常平淡，完全没有什么卖点，那么修改后的标题是什么样呢？</p>
<p><strong>我们狠杀一对美国老夫妇的房子售价，当我们去收房时…</strong></p>
<p>那么用户可能就会被吸引了，房价都这样被封杀了，那收房子的时候，老夫妇是什么反应呢？会吵架，会使胖子还是会做出别的事情呢？那最重要最吸引人的点就被埋到文章里了。</p>
<p>再来看最后一个标题，</p>
<p><strong>十年前的时间账单告诉我要珍惜最爱的人</strong></p>
<p>这个标题一下就把内容的底牌亮出来了，告诉你珍惜最爱的。这些这些人就没什么意思了嘛，而如果你要把这一个重要信息点达到文章里，不在标题里说完的话，可以改成什么样呢？</p>
<p><strong>十年前的时间账单看到最后一条，泪奔了</strong></p>
<p>那我们总结一下，这些修改后的标题有什么共同特点呢？就是在标题里设置悬念，话说到一半，剩下的一半信息在文章中阅读，这样一来就就可以勾起用户的好奇心信，他们迫不及待地点击进去看内容，所以你在写短文案的时候，可以想一想，文章内容里有什么关键信息，然后在短文暗中把话说一半，关键信息买到文章里。</p>
<p>好了，介绍完了短文案的五种写法，我们再来整体回顾一下。</p>
<p>写法一是直接说出好处，如果你想让好处更有吸引力，就用限时限量或制造人气，敢来促使用户立即行动。</p>
<p>写法二是提出用户很想解决却又一直没能解决的问题，最好能说出这个问题的具体表现是什么？然后再给出合乎逻辑的解决方法。</p>
<p>写法三是描述一个用户经常会遇到的场景，然后指出这个场景会引发什么样的严重后果，而这个后果是被用户进场所忽视的。</p>
<p>写法四是提出一个有趣或者颠覆了用户以往认知的问题，再在文章里给出答案。</p>
<p>写法五是在短文暗中把话说一半，然后买一个钩子勾着用户到文章里发现重要的信息点。</p>
<p>所以我们在选择短文案的说服逻辑时，就可以问自己，这样一些问题，内容的好处是否足够吸引人，用户有没有一直想解决？但是一直没有解决的问题，如果不做这件事，会造成什么样的严重后果？这件事中能提出什么有趣或颠覆认知的问题？这件事有什么关键信息能埋在文章里？如果你能够回答这些问题，就可以运用相对应的写法来写短文案，这就组成了短文案的自检清单。</p>
<h1 id="电煮锅案例"><a href="#电煮锅案例" class="headerlink" title="电煮锅案例"></a>电煮锅案例</h1><p>我们就还是以艾的工作场景为例，看下如何套用这个字，减轻单产出不错的标题，你还记得上一节课的这个案例吗？小艾要推荐一款电煮锅，假设我们现在挑选出来卖点二和卖点六都可以当做主要卖点，那现在来看一下，怎样根据这些卖点写标题呢？</p>
<p>第一个问题，好处是否足够吸引人？现在看下第一个卖点提供的好处是煮饭做菜，不用久等，这个好处是否足够吸引人呢，感觉还蛮有吸引力的，那我们就可以用写法一些表情，直接说出好处是什么。比如</p>
<p><strong>这件神器让你做饭效率噌蹭蹭往上升</strong></p>
<p>或者是</p>
<p><strong>有了他做饭，再也不耽误看剧的时间啦</strong></p>
<p>再来看一下第二个卖点提供的好处是轻松做出很多种类的饭菜那种写法已写出的标题，可能是</p>
<p><strong>能保粥，能热饭，能做火锅，这个电煮锅都卖断货了</strong>，</p>
<p>或者是</p>
<p><strong>每天五分钟，一周早餐不重样，内附菜谱</strong></p>
<p>而为第三个卖点写的标题呢，</p>
<p><strong>可能是日本销量第一的电煮锅上架立减200元</strong></p>
<p>或者是</p>
<p><strong>只要99元的做饭神器，在日本都卖疯了</strong></p>
<p>那我们就回答了第一个问题，好处是否足够吸引人</p>
<p>然后再问自己，第二个问题，用户有没有很想解决？但一直没有解决的问题，那做菜不用等，可能就是用户比较想解决的问题，所以我们用写法二就可以写出这样的标题，</p>
<p><strong>做菜不想等，那就用它</strong></p>
<p>而轻松做出很多种类的饭菜呢？可能也是很多不擅长做饭的人，比较想解决的问题，那标题就可以这样写</p>
<p><strong>做了三年菜却只会用水煮，你只是没遇上他</strong>，</p>
<p>或者是</p>
<p><strong>觉得自己不会做饭，你只是不会选锅</strong>而现实价99元，现在买比较划算，这个卖点对用户来说会是一个激励，但是不会是他们平常想解决的问题，所以我们就跳过这个卖点。</p>
<p>然后继续问自己，第三个问题，如果这件事不做会造成什么样的严重后果，那我们在这三个卖点中觉得好像只有第一个卖点能够回答这个问题，如果每天都花很长时间做饭的话，可能会浪费大量的时间，所以运用写法三写出的标题可能是长这样的。</p>
<p><strong>不知道他你每天做饭都得浪费30分钟</strong></p>
<p>而如果你不怎么会做饭。不能轻松做出很多种类的饭菜，或者是不能花优惠的价格买下这款电煮锅会产生什么样的严重后果呢？想想好像并没有什么严重后果，所以我们就跳过这两个卖点。</p>
<p>好了然后我们再问自己第四个问题，这件事中能提出什么有趣或颠覆政治的问题呢？那这时候我们可能会想到，有些比较不善于做饭的人啊，可能会经常闹出一些笑话，或者做出匪夷所思的饭菜，那我们就可以针对第二个卖点提出这样一个有趣的问题</p>
<p><strong>手残党做饭是怎样的一种体验</strong></p>
<p>而原来人们可能会有一个传统的认知，就是做菜做的好吃，主要原因是厨艺好，但是用这款电煮锅，不会做菜的人也可以做出好吃的饭菜，于是我们就可以继续再提出一个颠覆认知的问题，</p>
<p><strong>下厨你以为拼的真的是厨艺</strong></p>
<p>最后我们再来问自己这样一个问题，这件事有什么关键信息能买在文章里，可能会有很多人啊，喜欢在朋友圈深夜发一些美食，诱惑很多，本来快要睡觉，或者是减肥不吃的人，这种做法能通常被称为深夜放毒，那我们可能啊，就会在文章里释放一些美食的动图来展现这款电煮锅能够轻松做出很多种类的饭菜，于是啊，我们的标题就可以运用第五种写法，把话说一半标题就可以长这样</p>
<p><strong>这篇文章，你绝对不敢在深夜打开</strong></p>
<p>以上呢，我们就通过问自己五个问题得到了一些不错的标题，那么关于短文案的五个经典写法应该如何运用？我们就介绍到这里。</p>
<p>那么到这里就结束了吗？我们可不可以在这些经典写法的技术上？让短文案变得更有吸引力呢？下面我们就来介绍三个姿势，让你在掌握了短文案的写法技术上，锦上添花经营部增加短文案的吸引力。</p>
<h1 id="傍大款"><a href="#傍大款" class="headerlink" title="傍大款"></a>傍大款</h1><p>那么第一个姿势是傍大款傍大款是什么意思呢？就是说啊，如果你推广的产品或者是内容不够出名，不能够自带流量，那就找一个高性能的事物来蹭流量，傍大款有三种常见的角度，<br>第一种啊是名人或IP角度，我们来看一下下面这些例子</p>
<p> <strong>1. 今年头采的西湖龙井，慈禧太后喝的就是这家的茶<br> 2. 故宫出了条开运红绳，姚晨，景甜，吴奇隆都在戴<br> 3. 为什么赵薇？蔡康永都在转这个公众号的内容</strong></p>
<p>等等等等等，这些表情都是在原有写法的技术上蹭了一个名人或者大IP的流量，以此来增添吸引力，第二种角度呢，是类比的角度，意思就是说啊，当你想要介绍的事物或人物不够有名气的时候，你需要找一个在别的领域定位差不多，被目标人群所熟知的事物或人物借用它们的名气给自己的产品或内容增加吸引力。</p>
<p>比如说</p>
<p> <strong>1. 克力中的”爱马仕”，让自己站在今年情人节票圈的顶端<br> 2. 这家公司烧钱能烧成教育界的京东吗？<br> 3. 他是音乐届的梵高，生前不被重视，死后却被推上神坛</strong></p>
<p>第一个标题，实际上写的是比利时的顶级巧克力，嘉乐宝，然后把嘉乐宝类比成了爱马仕。<br>第二个标题呢，是介绍了一家互联网教育公司沪江因为京东的明细更大，所以干脆把它类比成了教育界的京东。<br>第三个标题说的是被称为音乐之父的作曲家巴赫，因为巴赫在目标人群中不够有名气，所以就用著名的画家梵高来类比，除了别的领域的大款可以傍依傍依傍自己这个领域的大款。</p>
<p>我们来看一下第三种角度，同类型角度和类比较多，不同的是你创的这个高势能事物啊，是在产品本身所处的领域，比如说你是做电商平台，就可以蹭淘宝，京东等等，如果你是做游戏的呢，就可以蹭腾讯网易。</p>
<p>那我们来看一下，以同类型角度来傍大款的标题应该怎么写？原标题是<br><strong>火辣健身app，深度产品调研分析报告</strong></p>
<p>那当时的火辣健身app可能名气还不够大，这样一个标题啊，也就不那么吸引人，那么同类型的产品中有没有什么名气比较大？用户比较多的呢？于是啊，小编想到了一个app叫keep那么修改后的标题就是</p>
<p><strong>同样的健身app，它相比可以到底牛逼在哪里？</strong></p>
<p>而第二个案例修改前的标题是</p>
<p><strong>原创干货如何从零开始运营，一个优秀的微信公众号</strong></p>
<p>那么问题来了，有没有什么优秀的公众号可以傍大款的呢？我们想到了一个知名的大号叫逻辑思维，于是标题就可以改为</p>
<p><strong>这个微信公众号如何在单点上可以比逻辑思维还牛逼</strong></p>
<p>再来看一下第三个案例</p>
<p><strong>牛逼的互联网公司初期都是怎么推广的？</strong></p>
<p>那在互联网公司这个领域啊，有没有什么有名气的？初期推广做的比较棒的呢？我们想到滴滴，美团，陌陌等等，那修改后的标题可以是</p>
<p><strong>你一定不知道滴滴，美团，陌陌是如何积累种子用户的</strong></p>
<p>总结下，以上就是让短文案变得有吸引力的第一个姿势，傍大款在自己推广的产品或内容不够出名的情况下呢，我们就可以找一个高势能的事物来蹭流量，而你可以从名人ip、类比和同类型至三个角度来帮大款，</p>
<p>我们再来看一下，给短文案增添吸引力的第二个姿势，有冲击力的词句，什么是冲击力的词句？怎么用这类的词句呢？</p>
<p>一般分为三种，一种是数字，我们会发现啊，如果你把阿拉伯数字和汉字放在一起的话，数字其实是比较有视觉冲击力的，容易一眼就吸引人的目光，而数字的信息含量也比较高专业性强特别是在表示时间金钱数量这些概念时呢，能帮助用户理解更加的吸引人，比方说啊，同样是推荐一个再加锻炼的运动方法，我们可以说每天只要花很少的时间在家锻炼，很快就能瘦，那么再换一种说法呢，<strong>是每天在家锻炼十分钟，一个月就能减五斤</strong>，这两者相比啊，显然后一种给人感觉内容会更专业，更有说服力，这里要注意一点啊，我们一定要选择与卖点有关系，用户比较关心的数据，否则是没有意义的，只会增加阅读成本。</p>
<p>那还是以这个运动减肥的文案为例，<strong>锻炼10分钟，1个月减5斤</strong>，这样的数据啊，能够说明锻炼投入的时间比较少，减肥很高效，对用户来说是有吸引力的，那如果你说在十分钟的锻炼，你需要换五种姿势，那么这个数据啊，如果放到短文案里，显然对用户来说没有什么价值，还会占字数，增加阅读成本，不过啊，数据大法虽然好，也需要克制，通常来说呢，一个短文案例的数据最多出现三次，而且互相最好不要唉在一起，这样会减少用户的阅读成本，看起来就不会太累，那么关于数字，我们就讲到这里。</p>
<h1 id="有冲击力的词句"><a href="#有冲击力的词句" class="headerlink" title="有冲击力的词句"></a>有冲击力的词句</h1><p>而第二种有冲击力的词句呢？是标点符号，标点符号啊，通常是带有比较强烈的感情色彩的，比如说像感叹号啊，问号双引号，省略号等等。我们天生呢，就对这些词句非常的敏感。所以，用在短文案中可以起到很好的强调效果。那关于标点符号这部分我们之后再举例说说。</p>
<p>而第三种有冲击力的词句呢，则是我们经常在公众号的文章标题中看到的一些有识别度的词，要么呢，就是表达强烈的情感，比如说<strong>震惊，竟然、没想到、哭、了爆笑、扎心</strong>等等，要么就就是语气比较夸张，用词特别的极端，比如说<strong>冲突、陷阱、大战、暴露</strong>等等这些词汇啊，需要你在平时有意识的去收集最好呢能自己建一个清单，这样在起标题的时候就就可以从这个清单中挑选一些有识别度的词去替换原标题中比较平淡的部分了，下面我们就看下具体的案例。</p>
<p>那我们来看一下第一个案例，修改前的标题是</p>
<p><strong>我不是来玩王者荣耀的，我是来看文案的。</strong></p>
<p>那么，如何通过有冲击力的词句，让原标题更有吸引力呢？我们来看下修改后的标题长什么样，</p>
<p><strong>王者荣耀里36个英雄的台词竟包含了100多个牛逼文案</strong></p>
<p>这里啊，就通过<strong>36</strong>和<strong>100</strong>这两个数字和<strong>竟</strong>这个有识别度的语气词，让人感觉内容很丰富，很专业，而且感情也增强了。</p>
<p>那我们再来看下一个案例</p>
<p><strong>百雀羚广告刷屏的背后，转化率却低的可怕</strong>，</p>
<p>看到这里啊，很多同学可能已经感觉到了，显然，内容的重点呢是表现阅读数特别的高，都已经刷屏了，但是转化率却特别的低，那么我们是不是可以通过阅读数和转化率的数字来增强对比呢？于是啊，修改后的标题就长这样</p>
<p><strong>哭了，百雀羚3000万阅读转化不到0.000008</strong></p>
<p>我们再来看一下第三个标题</p>
<p><strong>一场知识付费实验今天结束了</strong></p>
<p>这是三节课一篇文章最开始取的标题显然啊，表达表达平淡，那我们可以想想这个实验对读者也就是对互联网从业者的价值是什么呢？可能啊是作为他们研究支持付费，或者做知识付费产品的参考，那么可能用户比较关心的就是实验到底历经了多长时间？花了多少成本产生了什么价值等等，于是啊，修改后的标题就长什么</p>
<p><strong>这样一个月零成本，一场价值数百万元的知识付费实验，今天结束了</strong></p>
<p>除此之外呢？还有这样一些例子</p>
<p><strong>男人会后悔婴现在的老婆吗？</strong><br><strong>你后悔娶现在的老婆吗？我们采访了500个已婚男人</strong></p>
<p><strong>乾隆一生中最喜欢的女人是谁？</strong><br><strong>有40位后妃的乾隆却用72年独爱她一人，她才是帝王一生的明月光</strong>。</p>
<p><strong>小保姆在纽约拍的神秘底片</strong><br><strong>纽约一个小保姆和她的15万张神秘底片</strong></p>
<p>那我们现在来总结一下哈让短文案变得更有犀利的第二个姿势是给短文案增加或替换有冲击力的词句，第一种呢是和卖点有关，用户比较关心的数字，第二种是标点符号，第三种则是有识别度的词，而这些有识别度的词呢？你可以通过平时的收集来给自己建议的清单</p>
<h1 id="对号入座"><a href="#对号入座" class="headerlink" title="对号入座"></a>对号入座</h1><p>那么下面我们就来看一下第三个姿势，对号入座，每个人都对自己有关系的事情感兴趣，而如果你的文案中打上了一些标签，特别是年龄啊，地域啊，爱好啊星座啊，等等等等等。那么要么符合这些标签的用户会迅速的对号入座，有很强的代入感和认同感，那一看到这个标题就会想说的不就是我嘛那要么讨厌这部分标签的用户呢？就会立刻觉得我早就想吐槽这帮人了，这样啊，他们一看到就会忍不住打开看，并且转发那下面我们就来举几个例子：</p>
<p><strong>万科总裁郁亮企业不再需要职业经理人了年轻人必读</strong><br><strong>怂是中年人最大的优点</strong><br><strong>年轻人功利一点没什么不好</strong><br><strong>都市白领的情绪饥饿病，你中了几个？</strong><br><strong>第一批90后已经不会发朋友圈了</strong><br><strong>加班狗来干了这碗毒鸡汤</strong><br><strong>看了这个面食爱好者坐不住了！</strong></p>
<p>这些标题啊，都是直接扔出了一个和目标读者相关的标签，然后用户一看马上就会觉得和自己有关系，从而点击进去阅读，所以啊，当你在写了一个标题之后呢，可以再想一想，内容是和什么人有关的呢？能不能在标题里加上一些标签呢？以上就是给短文案增加吸引力的第三个姿势，对号入座。</p>
<p>那下面啊，我们还是以小艾之前给推广电煮锅起的标题为例来看一下怎样运用这三个姿势。</p>
<p>第一个姿势是傍大款，那我们选择之前起了一个标题<br>，<br><strong>能煲粥，能热饭，能做火锅，这个电煮锅都卖断货了</strong></p>
<p>那怎样给他傍大款呢？</p>
<p><strong>能煲粥能热饭，能做火锅，这个电子锅在抖音都卖断货了</strong></p>
<p>再来看一下第二个姿势，有冲击力的词句，修改前的标题是</p>
<p><strong>这件神器让你做饭效率，噌噌噌往上升</strong></p>
<p>，那么可以用数字给它增加吸引力，比方说啊，</p>
<p><strong>这件神器让你做饭效率提升80%</strong></p>
<p>那再来看看第二个例子，<br><strong>觉得自己不会做饭，你只是不会选锅</strong></p>
<p>那这句话可能比较平淡，我们就可以增加一个有识别度的词，比方说</p>
<p><strong>觉得自己死都学不会做饭，你只是不会选锅</strong></p>
<p>再来看下第三个姿势，对号入座那我们刚才已经起了一个标题，<strong>这件神器让你做饭效率提升80%</strong>，那我们如何给他对号入座呢？</p>
<p><strong>经常做饭的人一定要看这篇，让你效率提升80%</strong></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%96%87%E6%A1%88">文案</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "标题的五种经典写法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
